#koupon_panel{margin-top:-10px;margin-bottom:5px;display:none;background-color:#ffffff;width:100%;min-height:40px;border:1px solid #dddddd;border-bottom:2px solid #dddddd;border-radius: 4px;	}
#info_panel{position:fixed;top:100px;left:100px;display:block;height:600px;width:300px;background-color:Gray;z-index:100;}
#r8panel{position:fixed;top:0px;right:0px;background:url('../images/1.jpg') repeat;}
#panel{position:relative;top:0px;right:0px;width:100%;}
.left_panel{position:absolute;top:0px;left:0px;width:100%;height:100%;margin-top:-25px;background-color:rgb(224, 243, 249);}
.right_panel{position:fixed;top:0px;right:0px;width:34%;border-left:1px #5d8ba5 dashed;height:100%;background:url('../images/1.jpg');}

a{
transition:ease-out .3s;
-webkit-transition:ease-out .3s;
-moz-transition:ease-out .3s;
-o-transition:ease-out .3s;
-ms-transition:ease-out .3s;
}
.social-list {
    left: 0;
    padding-top: 20px;
    position: absolute;
    top: 0;
    width: 100%;
	z-index:9;
}

.social-icon a {
    background: none repeat scroll 0 0 #1B100C;
    border-radius: 30px 30px 30px 30px;
    color: #FFFFFF;
    display: inline-block;
    height: 50px;
    margin: 10px;
	line-height:10pt;
	padding:18px;
    width: 50px;
}

.social-icon a:hover{background:#9FD632;}
.mask {position:fixed;width:100%;height:100%;top:0;left:0;opacity:0.5;z-index:-2;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";}
.loadcolor{background:#371306;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";opacity:0.7;}
.homecolor{background:#0a2d3b;}
.aboutcolor{background:#4E005B;}
.contactcolor{background:#413D00;}
.color{color:#9FD632;}
.strong{font-family:'RobotoBlack';}
.social-icon li{display:inline-block;}
