<!DOCTYPE HTML>
<html>

<head>
    <title>Couponia - Index category right</title>
    <!-- meta info -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Koupon HTML5 Template" />
    <meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/boostrap.css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="css/mystyles.css">


</head>

<body>


    <div class="global-wrap">


        <!-- //////////////////////////////////
	//////////////MAIN HEADER///////////// 
	////////////////////////////////////-->
        <div class="top-main-area text-center">
            <div class="container">
                <a href="index.html" class="logo mt5">
                    <img src="img/logo-small-dark.png" alt="Image Alternative text" title="Image Title" />
                </a>
            </div>
        </div>
        <header class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- MAIN NAVIGATION -->
                        <div class="flexnav-menu-button" id="flexnav-menu-button">Menu</div>
                        <nav>
                            <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-shop-layout-1.html">Shop Layout</a>
                                            <ul>
                                                <li><a href="index-shop-layout-1.html">Layout 1</a>
                                                </li>
                                                <li><a href="index-shop-layout-2.html">Layout 2</a>
                                                </li>
                                                <li><a href="index-shop-layout-3.html">Layout 3</a>
                                                </li>
                                                <li><a href="index-shop-layout-4.html">Layout 4</a>
                                                </li>
                                                <li><a href="index-shop-layout-5.html">Layout 5</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="index-coupon-layout-1.html">Coupon Layout</a>
                                            <ul>
                                                <li><a href="index-coupon-layout-1.html">Layout 1</a>
                                                </li>
                                                <li><a href="index-coupon-layout-2.html">Layout 2</a>
                                                </li>
                                                <li><a href="index-coupon-layout-3.html">Layout 3</a>
                                                </li>
                                                <li><a href="index.html">Layout 4</a>
                                                </li>
                                                <li><a href="index-coupon-layout-5.html">Layout 5</a>
                                                </li>
                                                <li><a href="index-coupon-layout-6.html">Layout 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="index-header-layout-1.html">Headers</a>
                                            <ul>
                                                <li><a href="index-header-layout-1.html">Layout 1</a>
                                                </li>
                                                <li><a href="index-header-layout-2.html">Layout 2</a>
                                                </li>
                                                <li><a href="index-header-layout-3.html">Layout 3</a>
                                                </li>
                                                <li><a href="index-header-layout-4.html">Layout 4</a>
                                                </li>
                                                <li><a href="index-header-layout-5.html">Layout 5</a>
                                                </li>
                                                <li><a href="index-header-logged-user.html">Logged User</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="category-page-shop.html">Category</a>
                                    <ul>
                                        <li><a href="category-page-shop.html">Shop</a>
                                        </li>
                                        <li><a href="category-page-coupon.html">Coupon</a>
                                        </li>
                                        <li><a href="category-page-thumbnails-shop-layout-1.html">Thumbnails</a>
                                            <ul>
                                                <li><a href="category-page-thumbnails-shop-layout-1.html">Shop</a>
                                                    <ul>
                                                        <li><a href="category-page-thumbnails-shop-layout-1.html">Layout 1</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-shop-layout-2.html">Layout 2</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-shop-layout-3.html">Layout 3</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-shop-layout-4.html">layout 4</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-shop-layout-5.html">Layout 5</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-shop-layout-6.html">Layout 6</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-shop-horizontal.html">Horizontal</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="category-page-thumbnails-coupon-layout-1.html">Coupon</a>
                                                    <ul>
                                                        <li><a href="category-page-thumbnails-coupon-layout-1.html">Layout 1</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-2.html">Layout 2</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-3.html">Layout 3</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-4.html">Layout 4</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-5.html">Layout 5</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-6.html">Layout 6</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-7.html">Layout 7</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-8.html">Layout 8</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-horizontal.html">Horizontal</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="category-page-thumbnails-breadcrumbs.html">Breadcrumbs</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="product-shop-sidebar.html">Product </a>
                                    <ul>
                                        <li><a href="product-shop-sidebar.html">Shop</a>
                                            <ul>
                                                <li><a href="product-shop-sidebar.html">Sidebar</a>
                                                </li>
                                                <li><a href="product-shop-sidebar-left.html">Sidebar Left</a>
                                                </li>
                                                <li><a href="product-shop-centered.html">Centered</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="product-coupon-default.html">Coupon</a>
                                            <ul>
                                                <li><a href="product-coupon-default.html">Default</a>
                                                </li>
                                                <li><a href="product-coupon-meta-right.html">Meta right</a>
                                                </li>
                                                <li><a href="product-coupon-gallery.html">Gallery</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="features-typography.html">Features</a>
                                    <ul>
                                        <li><a href="features-typography.html">Typography</a>
                                        </li>
                                        <li><a href="features-elements.html">Elements</a>
                                        </li>
                                        <li><a href="features-grid.html">Grid</a>
                                        </li>
                                        <li><a href="features-icons.html">Icons</a>
                                        </li>
                                        <li><a href="features-image-hover.html">Image Hovers</a>
                                        </li>
                                        <li><a href="features-sliders.html">Sliders</a>
                                        </li>
                                        <li><a href="features-media.html">Media</a>
                                        </li>
                                        <li><a href="features-lightbox.html">Lightbox</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blog-sidebar-right.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-sidebar-right.html">Sidebar Right</a>
                                        </li>
                                        <li><a href="blog-sidebar-left.html">Sidebar Left</a>
                                        </li>
                                        <li><a href="blog-full-width.html">Full Width</a>
                                        </li>
                                        <li><a href="post-sidebar-right.html">Post</a>
                                            <ul>
                                                <li><a href="post-sidebar-right.html">Sidebar Right</a>
                                                </li>
                                                <li><a href="post-sidebar-left.html">Sidebar Left</a>
                                                </li>
                                                <li><a href="post-full-width.html">Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="page-full-width.html">Pages</a>
                                    <ul>
                                        <li><a href="page-my-account-settings.html">My Account</a>
                                            <ul>
                                                <li><a href="page-my-account-settings.html">Settings</a>
                                                </li>
                                                <li><a href="page-my-account-addresses.html">Address Book</a>
                                                </li>
                                                <li><a href="page-my-account-orders.html">Orders History</a>
                                                </li>
                                                <li><a href="page-my-account-wishlist.html">Wishlist</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="page-full-width.html">Full Width</a>
                                        </li>
                                        <li><a href="page-sidebar-right.html">Sidebar Right</a>
                                        </li>
                                        <li><a href="page-sidebar-left.html">Sidebar Left</a>
                                        </li>
                                        <li><a href="page-faq.html">Faq</a>
                                        </li>
                                        <li><a href="page-about-us.html">About us</a>
                                        </li>
                                        <li><a href="page-team.html">Team</a>
                                        </li>
                                        <li><a href="page-cart.html">Shopping Cart</a>
                                        </li>
                                        <li><a href="page-checkout.html">Checkout</a>
                                        </li>
                                        <li><a href="page-404.html">404</a>
                                        </li>
                                        <li><a href="page-search.html">Search</a>
                                            <ul>
                                                <li><a href="page-search-black.html">Black</a>
                                                </li>
                                                <li><a href="page-search-white.html">White</a>
                                                </li>
                                                <li><a href="page-search-sticky.html">Sticky</a>
                                                </li>
                                                <li><a href="page-search-no-search.html">No Search</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="page-contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- END MAIN NAVIGATION -->
                    </div>
                    <div class="col-md-6">
                        <!-- LOGIN REGISTER LINKS -->
                        <ul class="login-register">
                            <li class="shopping-cart"><a href="page-cart.html"><i class="fa fa-shopping-cart"></i>My Cart</a>
                                <div class="shopping-cart-box">
                                    <ul class="shopping-cart-items">
                                        <li>
                                            <a href="product-shop-sidebar.html">
                                                <img src="img/70x70.png" alt="Image Alternative text" title="AMaze" />
                                                <h5>New Glass Collection</h5><span class="shopping-cart-item-price">$150</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="product-shop-sidebar.html">
                                                <img src="img/70x70.png" alt="Image Alternative text" title="Gamer Chick" />
                                                <h5>Playstation Accessories</h5><span class="shopping-cart-item-price">$170</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="list-inline text-center">
                                        <li><a href="page-cart.html"><i class="fa fa-shopping-cart"></i> View Cart</a>
                                        </li>
                                        <li><a href="page-checkout.html"><i class="fa fa-check-square"></i> Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><i class="fa fa-sign-in"></i>Sign in</a>
                            </li>
                            <li><a class="popup-text" href="#register-dialog" data-effect="mfp-move-from-top"><i class="fa fa-edit"></i>Sign up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- LOGIN REGISTER LINKS CONTENT -->
        <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
            <i class="fa fa-sign-in dialog-icon"></i>
            <h3>Member Login</h3>
            <h5>Welcome back, friend. Login to get started</h5>
            <form class="dialog-form">
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" placeholder="email@domain.com" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" placeholder="My secret password" class="form-control">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Remember me
                    </label>
                </div>
                <input type="submit" value="Sign in" class="btn btn-primary">
            </form>
            <ul class="dialog-alt-links">
                <li><a class="popup-text" href="#register-dialog" data-effect="mfp-zoom-out">Not member yet</a>
                </li>
                <li><a class="popup-text" href="#password-recover-dialog" data-effect="mfp-zoom-out">Forgot password</a>
                </li>
            </ul>
        </div>


        <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
            <i class="fa fa-edit dialog-icon"></i>
            <h3>Member Register</h3>
            <h5>Ready to get best offers? Let's get started!</h5>
            <form class="dialog-form">
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" placeholder="email@domain.com" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" placeholder="My secret password" class="form-control">
                </div>
                <div class="form-group">
                    <label>Repeat Password</label>
                    <input type="password" placeholder="Type your password again" class="form-control">
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group">
                            <label>Your Area</label>
                            <input type="password" placeholder="Boston" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Postal/Zip</label>
                            <input type="password" placeholder="12345" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Get hot offers via e-mail
                    </label>
                </div>
                <input type="submit" value="Sign up" class="btn btn-primary">
            </form>
            <ul class="dialog-alt-links">
                <li><a class="popup-text" href="#login-dialog" data-effect="mfp-zoom-out">Already member</a>
                </li>
            </ul>
        </div>


        <div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
            <i class="icon-retweet dialog-icon"></i>
            <h3>Password Recovery</h3>
            <h5>Fortgot your password? Don't worry we can deal with it</h5>
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <input type="submit" value="Request new password" class="btn btn-primary">
            </form>
        </div>
        <!-- END LOGIN REGISTER LINKS CONTENT -->


        <!-- TOP AREA -->
        <div class="top-area">
            <!-- START BOOTSTRAP CAROUSEL -->
            <div id="my-carousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="img/1200x480.png" alt="Image Alternative text" title="Old No7" />
                        <div class="carousel-caption countdown-caption">
                            <h3>Jack Daniels Huge Pack</h3>
                            <!-- COUNTDOWN -->
                            <div data-countdown="Aug 25, 2013 5:30:00" class="countdown"></div><a href="#" class="btn btn-primary btn-large">Save 70%</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/1200x480.png" alt="Image Alternative text" title="iPhone 5 iPad mini iPad 3" />
                        <div class="carousel-caption countdown-caption">
                            <h3>Electronics Big Deal</h3>
                            <!-- COUNTDOWN -->
                            <div data-countdown="Aug 30, 2013 10:45:00" class="countdown"></div><a href="#" class="btn btn-primary btn-large">Save 50%</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/1200x480.png" alt="Image Alternative text" title="the best mode of transport here in maldives" />
                        <div class="carousel-caption countdown-caption">
                            <h3>Finshing in Maldives</h3>
                            <!-- COUNTDOWN -->
                            <div data-countdown="Sep 2, 2013 22:00:00" class="countdown"></div><a href="#" class="btn btn-primary btn-large">Save 30%</a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control left" href="#my-carousel" data-slide="prev"></a>
                <a class="carousel-control right" href="#my-carousel" data-slide="next"></a>
            </div>
            <!-- END BOOTSTRAP CAROUSEL -->
        </div>
        <!-- END TOP AREA -->

        <!-- SEARCH AREA -->
        <form class="search-area form-group">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 clearfix">
                        <label><i class="fa fa-search"></i><span>I am searching for</span>
                        </label>
                        <div class="search-area-division search-area-division-input">
                            <input class="form-control" type="text" placeholder="Travel Vacation" />
                        </div>
                    </div>
                    <div class="col-md-3 clearfix">
                        <label><i class="fa fa-map-marker"></i><span>In</span>
                        </label>
                        <div class="search-area-division search-area-division-location">
                            <input class="form-control" type="text" placeholder="Boston" />
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-block btn-white search-btn" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </form>
        <!-- END SEARCH AREA -->

        <div class="gap"></div>


        <!-- //////////////////////////////////
	//////////////END MAIN HEADER////////// 
	////////////////////////////////////-->


        <!-- //////////////////////////////////
	//////////////PAGE CONTENT///////////// 
	////////////////////////////////////-->



        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="text-center">
                                <h1>Explore Best Deals in Your City</h1>
                                <p class="text-bigger">Mattis massa id nulla sociis cursus tincidunt consectetur justo ipsum tortor purus conubia eget accumsan eget facilisi auctor felis sapien quisque turpis interdum curabitur tempor duis id metus luctus velit</p>
                            </div>
                        </div>
                    </div>
                    <div class="gap"></div>
                </div>
                <div class="bg-holder">
                    <div class="bg-mask"></div>
                    <div class="bg-blur" style="background-image:url(img/backgrounds/phone.jpg)"></div>
                    <div class="container bg-holder-content">
                        <div class="gap gap-big text-center">
                            <h1 class="mb30 text-white">Weekly Featured Items</h1>
                            <br />
                            <font size='1'><table class='xdebug-error xe-notice xe-scream' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> SCREAM: Error suppression ignored for</th></tr>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined variable: coupons_3_col_4 in C:\wamp\www\_projects\html_templates\koupon\_dev\___core\comps\sys\view.html(246) : eval()'d code on line <i>322</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0002</td><td bgcolor='#eeeeec' align='right'>244336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\_projects\html_templates\koupon\_dev\index-category-right.html' bgcolor='#eeeeec'>..\index-category-right.html<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.6860</td><td bgcolor='#eeeeec' align='right'>1689024</td><td bgcolor='#eeeeec'>View::make(  )</td><td title='C:\wamp\www\_projects\html_templates\koupon\_dev\index-category-right.html' bgcolor='#eeeeec'>..\index-category-right.html<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.6860</td><td bgcolor='#eeeeec' align='right'>1695984</td><td bgcolor='#eeeeec'>View->__construct(  )</td><td title='C:\wamp\www\_projects\html_templates\koupon\_dev\___core\comps\sys\view.html' bgcolor='#eeeeec'>..\view.html<b>:</b>89</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.6860</td><td bgcolor='#eeeeec' align='right'>1696016</td><td bgcolor='#eeeeec'>View->init(  )</td><td title='C:\wamp\www\_projects\html_templates\koupon\_dev\___core\comps\sys\view.html' bgcolor='#eeeeec'>..\view.html<b>:</b>117</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.7352</td><td bgcolor='#eeeeec' align='right'>1798424</td><td bgcolor='#eeeeec'>View->parse_template(  )</td><td title='C:\wamp\www\_projects\html_templates\koupon\_dev\___core\comps\sys\view.html' bgcolor='#eeeeec'>..\view.html<b>:</b>148</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.7354</td><td bgcolor='#eeeeec' align='right'>1903304</td><td bgcolor='#eeeeec'>eval( <font color='#00bb00'>'?><!DOCTYPE HTML>

<?php if($html_class): ?>

	<html class="<?php echo $html_class; ?>">

<?php else : ?>

	<html>

<?php endif ?>

<head>

	<title>Couponia - Index category right</title>

	<!-- meta info -->

	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

	<meta name="keywords" content="Koupon HTML5 Template" />

	<meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">

	<meta name="author" content="Tsoy">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
<!-- Bootstrap styles -->
<link rel="stylesheet" href="css/boostrap.css">
<!-- Font Awesome styles (icons) -->
<link rel="stylesheet" href="css/font_awesome.css">
<!-- Main Template styles -->
<link rel="stylesheet" href="css/styles.css">
<!-- IE 8 Fallback -->
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<!-- Your custom styles (blank file) -->
<link rel="stylesheet" href="css/mystyles.css">

<?php if ($__preview): ?>
	<link rel="stylesheet" href="css/preview.css">
<?php endif ?>


</head>

	

	<?php if (isset($body_class) && isset($body_bg)): ?>

		<body class="<?php echo $body_class; ?>" style="background-image: url(<?php echo $body_bg; ?>)">

	<?php elseif (isset($body_class) && $body_class): ?>

		<body class="<?php echo $body_class; ?>">	

	<?php else: ?>

		<body>			

	<?php endif ?>





		<div class="global-wrap">

			<?php if ($__header): ?>

	<?php if ($_SERVER['demo']): ?>

		<link rel="stylesheet" href="css/switcher.css">



		<!-- Demo Examples -->

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/apple.css" title="apple" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/pink.css" title="pink" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/teal.css" title="teal" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/gold.css" title="gold" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/downy.css" title="downy" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/atlantis.css" title="atlantis" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/red.css" title="red" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet.css" title="violet" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/pomegranate.css" title="pomegranate" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet-red.css" title="violet-red" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/mexican-red.css" title="mexican-red" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/victoria.css" title="victoria" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/orient.css" title="orient" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/jgger.css" title="jgger" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/blaze-orange.css" title="blaze-orange" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/hot-pink.css" title="hot-pink" media="all" />

		<!-- END Demo Examples -->





		<div class="demo_changer" id="demo_changer">

	        <div class="demo-icon fa fa-sliders"></div>

	        <div class="form_holder">

	            <div class="line"></div>

	            <p>Color Scheme</p>

	            <div class="predefined_styles" id="styleswitch_area">

	            	<a href="?default=true" class="styleswitch" style="background:#2A8FBD"></a>

					<a href="" rel="apple" class="styleswitch" style="background:#56AD48"></a>

	                <a href="" rel="pink" class="styleswitch" style="background:#FF0066"></a>

	                <a href="" rel="teal" class="styleswitch" style="background:#1693A5"></a>

	                <a href="" rel="gold" class="styleswitch" style="background:#FBB829"></a>

	                <a href="" rel="downy" class="styleswitch" style="background:#6dcda7"></a>

	                <a href="" rel="atlantis" class="styleswitch" style="background:#8cc732"></a>

	                <a href="" rel="red" class="styleswitch" style="background:#FF0000"></a>

	                <a href="" rel="violet" class="styleswitch" style="background:#D31996"></a>

	                <a href="" rel="pomegranate" class="styleswitch" style="background:#F02311"></a>	

	                <a href="" rel="violet-red" class="styleswitch" style="background:#F23A65"></a>	

	                <a href="" rel="mexican-red" class="styleswitch" style="background:#9b2139"></a>	

	                <a href="" rel="victoria" class="styleswitch" style="background:#544AA1"></a>	

	                <a href="" rel="orient" class="styleswitch" style="background:#025D8C"></a>	

	                <a href="" rel="jgger" class="styleswitch" style="background:#420943"></a>	

	                <a href="" rel="de-york" class="styleswitch" style="background:#8CCA91"></a>	

	                <a href="" rel="blaze-orange" class="styleswitch" style="background:#FF6600"></a>	

	                <a href="" rel="hot-pink" class="styleswitch" style="background:#FF5EAA"></a>	

	            </div>

	            <div class="line"></div>

	            <p>Layout</p>

	            <div class="predefined_styles">

		            <a href="#" class="btn btn-sm" id="btn-wide">Wide</a>

		            <a href="#" class="btn btn-sm" id="btn-boxed">Boxed</a>

	            </div>

	            <div class="line"></div>

	            <p>Background patterns</p>

	            <div class="predefined_styles" id="patternswitch_area">

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/binding_light.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/binding_dark.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/dark_fish_skin.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/dimension.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/escheresque_ste.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/food.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/giftly.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/grey_wash_wall.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/ps_neutral.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/pw_maze_black.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/pw_pattern.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/simple_dashed.png')"></a>

	            </div>

	            <div class="line"></div>

	            <p>Background images</p>

	            <div class="predefined_styles" id="bgimageswitch_area">

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/bike.jpg')" rel="img/backgrounds/bike.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/flowers.jpg')" rel="img/backgrounds/flowers.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/wood.jpg')" rel="img/backgrounds/wood.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/taxi.jpg')" rel="img/backgrounds/taxi.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/phone.jpg')" rel="img/backgrounds/phone.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/road.jpg')" rel="img/backgrounds/road.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/keyboard.jpg')" rel="img/backgrounds/keyboard.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/beach.jpg')" rel="img/backgrounds/beach.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/street.jpg')" rel="img/backgrounds/street.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/nature.jpg')" rel="img/backgrounds/nature.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/bridge.jpg')" rel="img/backgrounds/bridge.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/cameras.jpg')" rel="img/backgrounds/cameras.jpg"></a>

	            </div>

	            <div class="line"></div>

	        </div>

	    </div>

	<?php endif ?>





	<!-- //////////////////////////////////

	//////////////MAIN HEADER///////////// 

	////////////////////////////////////-->

	<?php if (isset($main_header)): ?>

		<?php echo $main_header; ?>

	<?php else: ?>

	<div class="top-main-area text-center">

		<div class="container">

			<?php echo $header_logo_dark; ?>

		</div>

	</div>

	<header class="main">

		<div class="container">

			<div class="row">

				<div class="col-md-6">

					<!-- MAIN NAVIGATION -->

					<?php echo $main_nav; ?>

					<!-- END MAIN NAVIGATION -->

				</div>

				<div class="col-md-6">

					<!-- LOGIN REGISTER LINKS -->

					<?php echo $header_user_links; ?>

				</div>

			</div>

		</div>

	</header>

	<?php endif ?>



	<!-- LOGIN REGISTER LINKS CONTENT -->

	 <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">

	 	<i class="fa fa-sign-in dialog-icon"></i>

	    <h3>Member Login</h3>

	    <h5>Welcome back, friend. Login to get started</h5>

			<form class="dialog-form">

				<div class="form-group">

					<label>E-mail</label>

					<input type="text" placeholder="email@domain.com" class="form-control">

				</div>

				<div class="form-group">

					<label>Password</label>

					<input type="password" placeholder="My secret password" class="form-control">

				</div>

				<div class="checkbox">

					<label>

				        <input type="checkbox">Remember me

				    </label>

			    </div>

				<input type="submit" value="Sign in" class="btn btn-primary">

			</form>

	    <ul class="dialog-alt-links">

			<li><?php echo $registed_link_jump; ?></li>

			<li><?php echo $password_link_jump; ?></li>

		</ul>

	 </div>





	 <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">

	 	<i class="fa fa-edit dialog-icon"></i>

	    <h3>Member Register</h3>

	    <h5>Ready to get best offers? Let's get started!</h5>

			<form class="dialog-form">

				<div class="form-group">

					<label>E-mail</label>

					<input type="text" placeholder="email@domain.com" class="form-control">

				</div>

				<div class="form-group">

					<label>Password</label>

					<input type="password" placeholder="My secret password" class="form-control">

				</div>

				<div class="form-group">

					<label>Repeat Password</label>

					<input type="password" placeholder="Type your password again" class="form-control">

				</div>

				<div class="row">

					<div class="col-md-8">

						<div class="form-group">

							<label>Your Area</label>

							<input type="password" placeholder="Boston" class="form-control">

						</div>

					</div>

					<div class="col-md-4">

						<div class="form-group">

							<label>Postal/Zip</label>

							<input type="password" placeholder="12345" class="form-control">

						</div>

					</div>

				</div>

				<div class="checkbox">

					<label>

				        <input type="checkbox"> Get hot offers via e-mail

				    </label>

			    </div>

				<input type="submit" value="Sign up" class="btn btn-primary">

			</form>

	    <ul class="dialog-alt-links">

			<li><?php echo $login_link_jump; ?></li>

		</ul>

	 </div>





	  <div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">

	 	<i class="icon-retweet dialog-icon"></i>

	    <h3>Password Recovery</h3>

	    <h5>Fortgot your password? Don't worry we can deal with it</h5>

			<form class="dialog-form">

				<label>E-mail</label>

				<input type="text" placeholder="email@domain.com" class="span12">

				<input type="submit" value="Request new password" class="btn btn-primary">

			</form>

	 </div>

	<!-- END LOGIN REGISTER LINKS CONTENT -->





	<?php if (isset($top_area)): ?>

		<!-- TOP AREA -->

		<div class="top-area">

			<?php echo $top_area; ?>

		</div>

		<!-- END TOP AREA -->

	<?php elseif(isset($title)): ?>

		<!-- PAGE TITLE -->

		<!-- <div class="top-title-area">

			<div class="container">

				<h1 class="title-page"></h1>

			</div>

		</div> -->

		<!-- END PAGE TITLE -->

	<?php endif ?>



	<?php if (!isset($no_search)): ?>

		<!-- SEARCH AREA -->

		<?php echo $search_area->class($search_area_class); ?>

		<!-- END SEARCH AREA -->

	<?php endif ?>



	<?php if(!isset($no_top_gap)): ?>

	<?php echo $gap; ?>

	<?php endif ?>







	<?php if (isset($before_content)): ?>

		<?php echo $before_content; ?>

	<?php endif ?>

	<!-- //////////////////////////////////

	//////////////END MAIN HEADER////////// 

	////////////////////////////////////-->





	<!-- //////////////////////////////////

	//////////////PAGE CONTENT///////////// 

	////////////////////////////////////-->





<?php endif ?>



				<?php if ($__container): ?>

	<div class="container">	

<?php endif ?>

	<?php if(isset($content_offset)): ?>

		<div class="row"><div class="col-md-<?php echo $content_offset[0]; ?> col-md-offset-<?php echo $content_offset[1]; ?>">

	<?php endif ?>

	<div class="row">

	<div class="col-md-9">

	<div class="row">

	<div class="col-md-10 col-md-offset-1">

		<div class="text-center">

			<h1>Explore Best Deals in Your City</h1>

			<p class="text-bigger"><?php echo Dummy_text::make(30); ?></p>

		</div>

	</div>

</div>

<?php echo $gap; ?>

</div>

<div class="bg-holder">

	<div class="bg-mask"></div>

	<div class="bg-blur" style="background-image:url(img/backgrounds/phone.jpg)"></div>

	<div class="container bg-holder-content">

		<div class="gap gap-big text-center">

			<h1 class="mb30 text-white">Weekly Featured Items</h1>

			<?php echo $coupons_3_col_4; ?>

			<a href="#" class="btn btn-white btn-lg btn-ghost">Find More</a>

		</div>

	</div>

</div>

<?php echo $gap; ?>

<div class="container">

<div class="text-center">

	<h2 class="mb30">New Deals in Your City</h2>

	<?php echo $coupons_col_6_i_6_sm; ?>

	<a href="#" class="btn btn-primary btn-ghost">Explore All New Deals</a>

</div>

<?php echo $gap; ?>

</div><div class="col-md-3">

	<ul class="nav nav-tabs nav-stacked nav-coupon-category nav-coupon-category-right">

	<li class="active"><a href="#"><i class="fa fa-ticket"></i>All</a></li>

	<li><a href="#"><i class="fa fa-cutlery"></i>Food & Drink</a></li>

	<li><a href="#"><i class="fa fa-calendar"></i>Events</a></li>

	<li><a href="#"><i class="fa fa-female"></i>Beauty</a></li>

	<li><a href="#"><i class="fa fa-bolt"></i>Fitness</a></li>

	<li><a href="#"><i class="fa fa-headphones"></i>Electronics</a></li>

	<li><a href="#"><i class="fa fa-image"></i>Furniture</a></li>

	<li><a href="#"><i class="fa fa-umbrella"></i>Fashion</a></li>

	<li><a href="#"><i class="fa fa-shopping-cart"></i>Shopping</a></li>

	<li><a href="#"><i class="fa fa-home"></i>Home & Garden</a></li>

	<li><a href="#"><i class="fa fa-plane"></i>Travel</a></li>

</ul>

</div>

</div>

	<?php if(isset($content_offset)): ?>

		</div></div>

	<?php endif ?>	

<?php if ($__container): ?>

	</div>	

<?php endif ?>





			<?php if ($__footer): ?>

	<!-- //////////////////////////////////

	//////////////END PAGE CONTENT///////// 

	////////////////////////////////////-->







	<!-- //////////////////////////////////

	//////////////MAIN FOOTER////////////// 

	////////////////////////////////////-->



	<footer class="main">

		<div class="footer-top-area">

			<div class="container">

				<div class="row row-wrap">

					<div class="col-md-3">

						<a href="index.html"><img src="img/logo.png" alt="logo" title="logo" class="logo"></a>

						<?php echo $list_social; ?>

						<p><?php echo Dummy_text::make(20); ?></p>

					</div>

					<div class="col-md-3">

						<h4>Sign Up to the Newsletter</h4>

						<?php echo $newsletter; ?>

					</div>

					<div class="col-md-3">

						<h4>Couponia on Twitter</h4>

						<?php echo $twitter_ticker; ?>

					</div>

					<div class="col-md-3">

						<h4>Recent News</h4>

						<?php echo $recent_posts; ?>

					</div>

				</div>

			</div>

		</div>

		<div class="footer-copyright">

			<div class="container">

				<div class="row">

					<div class="col-md-4">

						<p>Copyright © 2014, Your Store, All Rights Reserved</p>

					</div>

					<div class="col-md-6 col-md-offset-2">

						<div class="pull-right">

							<?php echo $list_payment; ?>

						</div>

					</div>

				</div>

			</div>

		</div>

	</footer>

	<!-- //////////////////////////////////

	//////////////END MAIN  FOOTER///////// 

	////////////////////////////////////-->	





<?php endif ?>



			<!-- Scripts queries -->
<script src="js/jquery.js"></script>
<script src="js/boostrap.min.js"></script>
<script src="js/countdown.min.js"></script>
<script src="js/flexnav.min.js"></script>
<script src="js/magnific.js"></script>
<script src="js/tweet.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="js/fitvids.min.js"></script>
<script src="js/mail.min.js"></script>
<script src="js/ionrangeslider.js"></script>
<script src="js/icheck.js"></script>
<script src="js/fotorama.js"></script>
<script src="js/card-payment.js"></script>
<script src="js/owl-carousel.js"></script>
<script src="js/masonry.js"></script>
<script src="js/nicescroll.js"></script>

<!-- Custom scripts -->
<script src="js/custom.js"></script>
<?php if ($_SERVER['demo']): ?>
<script src="js/switcher.js"></script>
<?php endif ?>

		</div>

	</body>

</html>'</font> )</td>
                            <td title='C:\wamp\www\_projects\html_templates\koupon\_dev\___core\comps\sys\view.html' bgcolor='#eeeeec'>..\view.html<b>:</b>246</td>
                            </tr>
                            </table>
                            </font>
                            <a href="#" class="btn btn-white btn-lg btn-ghost">Find More</a>
                        </div>
                    </div>
                </div>
                <div class="gap"></div>
                <div class="container">
                    <div class="text-center">
                        <h2 class="mb30">New Deals in Your City</h2>
                        <br />
                        <font size='1'><table class='xdebug-error xe-notice xe-scream' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> SCREAM: Error suppression ignored for</th></tr>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined variable: coupons_col_6_i_6_sm in C:\wamp\www\_projects\html_templates\koupon\_dev\___core\comps\sys\view.html(246) : eval()'d code on line <i>331</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0002</td><td bgcolor='#eeeeec' align='right'>244336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\_projects\html_templates\koupon\_dev\index-category-right.html' bgcolor='#eeeeec'>..\index-category-right.html<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.6860</td><td bgcolor='#eeeeec' align='right'>1689024</td><td bgcolor='#eeeeec'>View::make(  )</td><td title='C:\wamp\www\_projects\html_templates\koupon\_dev\index-category-right.html' bgcolor='#eeeeec'>..\index-category-right.html<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.6860</td><td bgcolor='#eeeeec' align='right'>1695984</td><td bgcolor='#eeeeec'>View->__construct(  )</td><td title='C:\wamp\www\_projects\html_templates\koupon\_dev\___core\comps\sys\view.html' bgcolor='#eeeeec'>..\view.html<b>:</b>89</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.6860</td><td bgcolor='#eeeeec' align='right'>1696016</td><td bgcolor='#eeeeec'>View->init(  )</td><td title='C:\wamp\www\_projects\html_templates\koupon\_dev\___core\comps\sys\view.html' bgcolor='#eeeeec'>..\view.html<b>:</b>117</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.7352</td><td bgcolor='#eeeeec' align='right'>1798424</td><td bgcolor='#eeeeec'>View->parse_template(  )</td><td title='C:\wamp\www\_projects\html_templates\koupon\_dev\___core\comps\sys\view.html' bgcolor='#eeeeec'>..\view.html<b>:</b>148</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.7354</td><td bgcolor='#eeeeec' align='right'>1903304</td><td bgcolor='#eeeeec'>eval( <font color='#00bb00'>'?><!DOCTYPE HTML>

<?php if($html_class): ?>

	<html class="<?php echo $html_class; ?>">

<?php else : ?>

	<html>

<?php endif ?>

<head>

	<title>Couponia - Index category right</title>

	<!-- meta info -->

	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

	<meta name="keywords" content="Koupon HTML5 Template" />

	<meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">

	<meta name="author" content="Tsoy">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
<!-- Bootstrap styles -->
<link rel="stylesheet" href="css/boostrap.css">
<!-- Font Awesome styles (icons) -->
<link rel="stylesheet" href="css/font_awesome.css">
<!-- Main Template styles -->
<link rel="stylesheet" href="css/styles.css">
<!-- IE 8 Fallback -->
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<!-- Your custom styles (blank file) -->
<link rel="stylesheet" href="css/mystyles.css">

<?php if ($__preview): ?>
	<link rel="stylesheet" href="css/preview.css">
<?php endif ?>


</head>

	

	<?php if (isset($body_class) && isset($body_bg)): ?>

		<body class="<?php echo $body_class; ?>" style="background-image: url(<?php echo $body_bg; ?>)">

	<?php elseif (isset($body_class) && $body_class): ?>

		<body class="<?php echo $body_class; ?>">	

	<?php else: ?>

		<body>			

	<?php endif ?>





		<div class="global-wrap">

			<?php if ($__header): ?>

	<?php if ($_SERVER['demo']): ?>

		<link rel="stylesheet" href="css/switcher.css">



		<!-- Demo Examples -->

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/apple.css" title="apple" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/pink.css" title="pink" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/teal.css" title="teal" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/gold.css" title="gold" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/downy.css" title="downy" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/atlantis.css" title="atlantis" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/red.css" title="red" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet.css" title="violet" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/pomegranate.css" title="pomegranate" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet-red.css" title="violet-red" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/mexican-red.css" title="mexican-red" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/victoria.css" title="victoria" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/orient.css" title="orient" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/jgger.css" title="jgger" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/blaze-orange.css" title="blaze-orange" media="all" />

	        <link rel="alternate stylesheet" type="text/css" href="css/schemes/hot-pink.css" title="hot-pink" media="all" />

		<!-- END Demo Examples -->





		<div class="demo_changer" id="demo_changer">

	        <div class="demo-icon fa fa-sliders"></div>

	        <div class="form_holder">

	            <div class="line"></div>

	            <p>Color Scheme</p>

	            <div class="predefined_styles" id="styleswitch_area">

	            	<a href="?default=true" class="styleswitch" style="background:#2A8FBD"></a>

					<a href="" rel="apple" class="styleswitch" style="background:#56AD48"></a>

	                <a href="" rel="pink" class="styleswitch" style="background:#FF0066"></a>

	                <a href="" rel="teal" class="styleswitch" style="background:#1693A5"></a>

	                <a href="" rel="gold" class="styleswitch" style="background:#FBB829"></a>

	                <a href="" rel="downy" class="styleswitch" style="background:#6dcda7"></a>

	                <a href="" rel="atlantis" class="styleswitch" style="background:#8cc732"></a>

	                <a href="" rel="red" class="styleswitch" style="background:#FF0000"></a>

	                <a href="" rel="violet" class="styleswitch" style="background:#D31996"></a>

	                <a href="" rel="pomegranate" class="styleswitch" style="background:#F02311"></a>	

	                <a href="" rel="violet-red" class="styleswitch" style="background:#F23A65"></a>	

	                <a href="" rel="mexican-red" class="styleswitch" style="background:#9b2139"></a>	

	                <a href="" rel="victoria" class="styleswitch" style="background:#544AA1"></a>	

	                <a href="" rel="orient" class="styleswitch" style="background:#025D8C"></a>	

	                <a href="" rel="jgger" class="styleswitch" style="background:#420943"></a>	

	                <a href="" rel="de-york" class="styleswitch" style="background:#8CCA91"></a>	

	                <a href="" rel="blaze-orange" class="styleswitch" style="background:#FF6600"></a>	

	                <a href="" rel="hot-pink" class="styleswitch" style="background:#FF5EAA"></a>	

	            </div>

	            <div class="line"></div>

	            <p>Layout</p>

	            <div class="predefined_styles">

		            <a href="#" class="btn btn-sm" id="btn-wide">Wide</a>

		            <a href="#" class="btn btn-sm" id="btn-boxed">Boxed</a>

	            </div>

	            <div class="line"></div>

	            <p>Background patterns</p>

	            <div class="predefined_styles" id="patternswitch_area">

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/binding_light.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/binding_dark.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/dark_fish_skin.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/dimension.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/escheresque_ste.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/food.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/giftly.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/grey_wash_wall.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/ps_neutral.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/pw_maze_black.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/pw_pattern.png')"></a>

	            	<a href="#" class="patternswitch" style="background-image: url('img/patterns/simple_dashed.png')"></a>

	            </div>

	            <div class="line"></div>

	            <p>Background images</p>

	            <div class="predefined_styles" id="bgimageswitch_area">

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/bike.jpg')" rel="img/backgrounds/bike.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/flowers.jpg')" rel="img/backgrounds/flowers.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/wood.jpg')" rel="img/backgrounds/wood.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/taxi.jpg')" rel="img/backgrounds/taxi.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/phone.jpg')" rel="img/backgrounds/phone.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/road.jpg')" rel="img/backgrounds/road.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/keyboard.jpg')" rel="img/backgrounds/keyboard.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/beach.jpg')" rel="img/backgrounds/beach.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/street.jpg')" rel="img/backgrounds/street.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/nature.jpg')" rel="img/backgrounds/nature.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/bridge.jpg')" rel="img/backgrounds/bridge.jpg"></a>

	            	<a href="#" class="bgimageswitch" style="background-image: url('img/switcher/cameras.jpg')" rel="img/backgrounds/cameras.jpg"></a>

	            </div>

	            <div class="line"></div>

	        </div>

	    </div>

	<?php endif ?>





	<!-- //////////////////////////////////

	//////////////MAIN HEADER///////////// 

	////////////////////////////////////-->

	<?php if (isset($main_header)): ?>

		<?php echo $main_header; ?>

	<?php else: ?>

	<div class="top-main-area text-center">

		<div class="container">

			<?php echo $header_logo_dark; ?>

		</div>

	</div>

	<header class="main">

		<div class="container">

			<div class="row">

				<div class="col-md-6">

					<!-- MAIN NAVIGATION -->

					<?php echo $main_nav; ?>

					<!-- END MAIN NAVIGATION -->

				</div>

				<div class="col-md-6">

					<!-- LOGIN REGISTER LINKS -->

					<?php echo $header_user_links; ?>

				</div>

			</div>

		</div>

	</header>

	<?php endif ?>



	<!-- LOGIN REGISTER LINKS CONTENT -->

	 <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">

	 	<i class="fa fa-sign-in dialog-icon"></i>

	    <h3>Member Login</h3>

	    <h5>Welcome back, friend. Login to get started</h5>

			<form class="dialog-form">

				<div class="form-group">

					<label>E-mail</label>

					<input type="text" placeholder="email@domain.com" class="form-control">

				</div>

				<div class="form-group">

					<label>Password</label>

					<input type="password" placeholder="My secret password" class="form-control">

				</div>

				<div class="checkbox">

					<label>

				        <input type="checkbox">Remember me

				    </label>

			    </div>

				<input type="submit" value="Sign in" class="btn btn-primary">

			</form>

	    <ul class="dialog-alt-links">

			<li><?php echo $registed_link_jump; ?></li>

			<li><?php echo $password_link_jump; ?></li>

		</ul>

	 </div>





	 <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">

	 	<i class="fa fa-edit dialog-icon"></i>

	    <h3>Member Register</h3>

	    <h5>Ready to get best offers? Let's get started!</h5>

			<form class="dialog-form">

				<div class="form-group">

					<label>E-mail</label>

					<input type="text" placeholder="email@domain.com" class="form-control">

				</div>

				<div class="form-group">

					<label>Password</label>

					<input type="password" placeholder="My secret password" class="form-control">

				</div>

				<div class="form-group">

					<label>Repeat Password</label>

					<input type="password" placeholder="Type your password again" class="form-control">

				</div>

				<div class="row">

					<div class="col-md-8">

						<div class="form-group">

							<label>Your Area</label>

							<input type="password" placeholder="Boston" class="form-control">

						</div>

					</div>

					<div class="col-md-4">

						<div class="form-group">

							<label>Postal/Zip</label>

							<input type="password" placeholder="12345" class="form-control">

						</div>

					</div>

				</div>

				<div class="checkbox">

					<label>

				        <input type="checkbox"> Get hot offers via e-mail

				    </label>

			    </div>

				<input type="submit" value="Sign up" class="btn btn-primary">

			</form>

	    <ul class="dialog-alt-links">

			<li><?php echo $login_link_jump; ?></li>

		</ul>

	 </div>





	  <div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">

	 	<i class="icon-retweet dialog-icon"></i>

	    <h3>Password Recovery</h3>

	    <h5>Fortgot your password? Don't worry we can deal with it</h5>

			<form class="dialog-form">

				<label>E-mail</label>

				<input type="text" placeholder="email@domain.com" class="span12">

				<input type="submit" value="Request new password" class="btn btn-primary">

			</form>

	 </div>

	<!-- END LOGIN REGISTER LINKS CONTENT -->





	<?php if (isset($top_area)): ?>

		<!-- TOP AREA -->

		<div class="top-area">

			<?php echo $top_area; ?>

		</div>

		<!-- END TOP AREA -->

	<?php elseif(isset($title)): ?>

		<!-- PAGE TITLE -->

		<!-- <div class="top-title-area">

			<div class="container">

				<h1 class="title-page"></h1>

			</div>

		</div> -->

		<!-- END PAGE TITLE -->

	<?php endif ?>



	<?php if (!isset($no_search)): ?>

		<!-- SEARCH AREA -->

		<?php echo $search_area->class($search_area_class); ?>

		<!-- END SEARCH AREA -->

	<?php endif ?>



	<?php if(!isset($no_top_gap)): ?>

	<?php echo $gap; ?>

	<?php endif ?>







	<?php if (isset($before_content)): ?>

		<?php echo $before_content; ?>

	<?php endif ?>

	<!-- //////////////////////////////////

	//////////////END MAIN HEADER////////// 

	////////////////////////////////////-->





	<!-- //////////////////////////////////

	//////////////PAGE CONTENT///////////// 

	////////////////////////////////////-->





<?php endif ?>



				<?php if ($__container): ?>

	<div class="container">	

<?php endif ?>

	<?php if(isset($content_offset)): ?>

		<div class="row"><div class="col-md-<?php echo $content_offset[0]; ?> col-md-offset-<?php echo $content_offset[1]; ?>">

	<?php endif ?>

	<div class="row">

	<div class="col-md-9">

	<div class="row">

	<div class="col-md-10 col-md-offset-1">

		<div class="text-center">

			<h1>Explore Best Deals in Your City</h1>

			<p class="text-bigger"><?php echo Dummy_text::make(30); ?></p>

		</div>

	</div>

</div>

<?php echo $gap; ?>

</div>

<div class="bg-holder">

	<div class="bg-mask"></div>

	<div class="bg-blur" style="background-image:url(img/backgrounds/phone.jpg)"></div>

	<div class="container bg-holder-content">

		<div class="gap gap-big text-center">

			<h1 class="mb30 text-white">Weekly Featured Items</h1>

			<?php echo $coupons_3_col_4; ?>

			<a href="#" class="btn btn-white btn-lg btn-ghost">Find More</a>

		</div>

	</div>

</div>

<?php echo $gap; ?>

<div class="container">

<div class="text-center">

	<h2 class="mb30">New Deals in Your City</h2>

	<?php echo $coupons_col_6_i_6_sm; ?>

	<a href="#" class="btn btn-primary btn-ghost">Explore All New Deals</a>

</div>

<?php echo $gap; ?>

</div><div class="col-md-3">

	<ul class="nav nav-tabs nav-stacked nav-coupon-category nav-coupon-category-right">

	<li class="active"><a href="#"><i class="fa fa-ticket"></i>All</a></li>

	<li><a href="#"><i class="fa fa-cutlery"></i>Food & Drink</a></li>

	<li><a href="#"><i class="fa fa-calendar"></i>Events</a></li>

	<li><a href="#"><i class="fa fa-female"></i>Beauty</a></li>

	<li><a href="#"><i class="fa fa-bolt"></i>Fitness</a></li>

	<li><a href="#"><i class="fa fa-headphones"></i>Electronics</a></li>

	<li><a href="#"><i class="fa fa-image"></i>Furniture</a></li>

	<li><a href="#"><i class="fa fa-umbrella"></i>Fashion</a></li>

	<li><a href="#"><i class="fa fa-shopping-cart"></i>Shopping</a></li>

	<li><a href="#"><i class="fa fa-home"></i>Home & Garden</a></li>

	<li><a href="#"><i class="fa fa-plane"></i>Travel</a></li>

</ul>

</div>

</div>

	<?php if(isset($content_offset)): ?>

		</div></div>

	<?php endif ?>	

<?php if ($__container): ?>

	</div>	

<?php endif ?>





			<?php if ($__footer): ?>

	<!-- //////////////////////////////////

	//////////////END PAGE CONTENT///////// 

	////////////////////////////////////-->







	<!-- //////////////////////////////////

	//////////////MAIN FOOTER////////////// 

	////////////////////////////////////-->



	<footer class="main">

		<div class="footer-top-area">

			<div class="container">

				<div class="row row-wrap">

					<div class="col-md-3">

						<a href="index.html"><img src="img/logo.png" alt="logo" title="logo" class="logo"></a>

						<?php echo $list_social; ?>

						<p><?php echo Dummy_text::make(20); ?></p>

					</div>

					<div class="col-md-3">

						<h4>Sign Up to the Newsletter</h4>

						<?php echo $newsletter; ?>

					</div>

					<div class="col-md-3">

						<h4>Couponia on Twitter</h4>

						<?php echo $twitter_ticker; ?>

					</div>

					<div class="col-md-3">

						<h4>Recent News</h4>

						<?php echo $recent_posts; ?>

					</div>

				</div>

			</div>

		</div>

		<div class="footer-copyright">

			<div class="container">

				<div class="row">

					<div class="col-md-4">

						<p>Copyright © 2014, Your Store, All Rights Reserved</p>

					</div>

					<div class="col-md-6 col-md-offset-2">

						<div class="pull-right">

							<?php echo $list_payment; ?>

						</div>

					</div>

				</div>

			</div>

		</div>

	</footer>

	<!-- //////////////////////////////////

	//////////////END MAIN  FOOTER///////// 

	////////////////////////////////////-->	





<?php endif ?>



			<!-- Scripts queries -->
<script src="js/jquery.js"></script>
<script src="js/boostrap.min.js"></script>
<script src="js/countdown.min.js"></script>
<script src="js/flexnav.min.js"></script>
<script src="js/magnific.js"></script>
<script src="js/tweet.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="js/fitvids.min.js"></script>
<script src="js/mail.min.js"></script>
<script src="js/ionrangeslider.js"></script>
<script src="js/icheck.js"></script>
<script src="js/fotorama.js"></script>
<script src="js/card-payment.js"></script>
<script src="js/owl-carousel.js"></script>
<script src="js/masonry.js"></script>
<script src="js/nicescroll.js"></script>

<!-- Custom scripts -->
<script src="js/custom.js"></script>
<?php if ($_SERVER['demo']): ?>
<script src="js/switcher.js"></script>
<?php endif ?>

		</div>

	</body>

</html>'</font> )</td>
                        <td title='C:\wamp\www\_projects\html_templates\koupon\_dev\___core\comps\sys\view.html' bgcolor='#eeeeec'>..\view.html<b>:</b>246</td>
                        </tr>
                        </table>
                        </font>
                        <a href="#" class="btn btn-primary btn-ghost">Explore All New Deals</a>
                    </div>
                    <div class="gap"></div>
                </div>
                <div class="col-md-3">
                    <ul class="nav nav-tabs nav-stacked nav-coupon-category nav-coupon-category-right">
                        <li class="active"><a href="#"><i class="fa fa-ticket"></i>All</a>
                        </li>
                        <li><a href="#"><i class="fa fa-cutlery"></i>Food & Drink</a>
                        </li>
                        <li><a href="#"><i class="fa fa-calendar"></i>Events</a>
                        </li>
                        <li><a href="#"><i class="fa fa-female"></i>Beauty</a>
                        </li>
                        <li><a href="#"><i class="fa fa-bolt"></i>Fitness</a>
                        </li>
                        <li><a href="#"><i class="fa fa-headphones"></i>Electronics</a>
                        </li>
                        <li><a href="#"><i class="fa fa-image"></i>Furniture</a>
                        </li>
                        <li><a href="#"><i class="fa fa-umbrella"></i>Fashion</a>
                        </li>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i>Shopping</a>
                        </li>
                        <li><a href="#"><i class="fa fa-home"></i>Home & Garden</a>
                        </li>
                        <li><a href="#"><i class="fa fa-plane"></i>Travel</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


        <!-- //////////////////////////////////
	//////////////END PAGE CONTENT///////// 
	////////////////////////////////////-->



        <!-- //////////////////////////////////
	//////////////MAIN FOOTER////////////// 
	////////////////////////////////////-->

        <footer class="main">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row row-wrap">
                        <div class="col-md-3">
                            <a href="index.html">
                                <img src="img/logo.png" alt="logo" title="logo" class="logo">
                            </a>
                            <ul class="list list-social">
                                <li>
                                    <a class="fa fa-facebook box-icon" href="#" data-toggle="tooltip" title="Facebook"></a>
                                </li>
                                <li>
                                    <a class="fa fa-twitter box-icon" href="#" data-toggle="tooltip" title="Twitter"></a>
                                </li>
                                <li>
                                    <a class="fa fa-flickr box-icon" href="#" data-toggle="tooltip" title="Flickr"></a>
                                </li>
                                <li>
                                    <a class="fa fa-linkedin box-icon" href="#" data-toggle="tooltip" title="LinkedIn"></a>
                                </li>
                                <li>
                                    <a class="fa fa-tumblr box-icon" href="#" data-toggle="tooltip" title="Tumblr"></a>
                                </li>
                            </ul>
                            <p>Sit nullam ultrices nisl sodales placerat aliquam conubia adipiscing interdum diam viverra ligula adipiscing diam curae pulvinar elit in congue</p>
                        </div>
                        <div class="col-md-3">
                            <h4>Sign Up to the Newsletter</h4>
                            <div class="box">
                                <form>
                                    <div class="form-group mb10">
                                        <label>E-mail</label>
                                        <input type="text" class="form-control" />
                                    </div>
                                    <p class="mb10">Neque accumsan phasellus consequat vestibulum eu ante</p>
                                    <input type="submit" class="btn btn-primary" value="Sign Up" />
                                </form>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4>Couponia on Twitter</h4>
                            <!-- START TWITTER -->
                            <div class="twitter-ticker" id="twitter-ticker"></div>
                            <!-- END TWITTER -->
                        </div>
                        <div class="col-md-3">
                            <h4>Recent News</h4>
                            <ul class="thumb-list">
                                <li>
                                    <a href="#">
                                        <img src="img/70x70.png" alt="Image Alternative text" title="Urbex Esch/Lux with Laney and Laaaaag" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Jul 18, 2014</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Potenti volutpat</a></h5>
                                        <p class="thumb-list-item-desciption">Eu laoreet ac placerat lacinia</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/70x70.png" alt="Image Alternative text" title="AMaze" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Jul 18, 2014</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Ultrices morbi</a></h5>
                                        <p class="thumb-list-item-desciption">Ipsum non facilisis sed etiam</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/70x70.png" alt="Image Alternative text" title="The Hidden Power of the Heart" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Jul 18, 2014</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Arcu justo</a></h5>
                                        <p class="thumb-list-item-desciption">Quam tellus magna nullam suscipit</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p>Copyright © 2014, Your Store, All Rights Reserved</p>
                        </div>
                        <div class="col-md-6 col-md-offset-2">
                            <div class="pull-right">
                                <ul class="list-inline list-payment">
                                    <li>
                                        <img src="img/payment/american-express-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/cirrus-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/discover-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/ebay-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/maestro-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/mastercard-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/visa-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //////////////////////////////////
	//////////////END MAIN  FOOTER///////// 
	////////////////////////////////////-->



        <!-- Scripts queries -->
        <script src="js/jquery.js"></script>
        <script src="js/boostrap.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/flexnav.min.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/tweet.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/fitvids.min.js"></script>
        <script src="js/mail.min.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/masonry.js"></script>
        <script src="js/nicescroll.js"></script>

        <!-- Custom scripts -->
        <script src="js/custom.js"></script>
    </div>
</body>

</html>
