<!DOCTYPE HTML>
<html>

<head>
    <title>Couponia - Index category nav inline top</title>
    <!-- meta info -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Koupon HTML5 Template" />
    <meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/boostrap.css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="css/mystyles.css">


</head>

<body>


    <div class="global-wrap">


        <!-- //////////////////////////////////
	//////////////MAIN HEADER///////////// 
	////////////////////////////////////-->
        <div class="top-main-area text-center">
            <div class="container">
                <a href="index.html" class="logo mt5">
                    <img src="img/logo-small-dark.png" alt="Image Alternative text" title="Image Title" />
                </a>
            </div>
        </div>
        <header class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- MAIN NAVIGATION -->
                        <div class="flexnav-menu-button" id="flexnav-menu-button">Menu</div>
                        <nav>
                            <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-shop-layout-1.html">Shop Layout</a>
                                            <ul>
                                                <li><a href="index-shop-layout-1.html">Layout 1</a>
                                                </li>
                                                <li><a href="index-shop-layout-2.html">Layout 2</a>
                                                </li>
                                                <li><a href="index-shop-layout-3.html">Layout 3</a>
                                                </li>
                                                <li><a href="index-shop-layout-4.html">Layout 4</a>
                                                </li>
                                                <li><a href="index-shop-layout-5.html">Layout 5</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="index-coupon-layout-1.html">Coupon Layout</a>
                                            <ul>
                                                <li><a href="index-coupon-layout-1.html">Layout 1</a>
                                                </li>
                                                <li><a href="index-coupon-layout-2.html">Layout 2</a>
                                                </li>
                                                <li><a href="index-coupon-layout-3.html">Layout 3</a>
                                                </li>
                                                <li><a href="index.html">Layout 4</a>
                                                </li>
                                                <li><a href="index-coupon-layout-5.html">Layout 5</a>
                                                </li>
                                                <li><a href="index-coupon-layout-6.html">Layout 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="index-header-layout-1.html">Headers</a>
                                            <ul>
                                                <li><a href="index-header-layout-1.html">Layout 1</a>
                                                </li>
                                                <li><a href="index-header-layout-2.html">Layout 2</a>
                                                </li>
                                                <li><a href="index-header-layout-3.html">Layout 3</a>
                                                </li>
                                                <li><a href="index-header-layout-4.html">Layout 4</a>
                                                </li>
                                                <li><a href="index-header-layout-5.html">Layout 5</a>
                                                </li>
                                                <li><a href="index-header-logged-user.html">Logged User</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="category-page-shop.html">Category</a>
                                    <ul>
                                        <li><a href="category-page-shop.html">Shop</a>
                                        </li>
                                        <li><a href="category-page-coupon.html">Coupon</a>
                                        </li>
                                        <li><a href="category-page-thumbnails-shop-layout-1.html">Thumbnails</a>
                                            <ul>
                                                <li><a href="category-page-thumbnails-shop-layout-1.html">Shop</a>
                                                    <ul>
                                                        <li><a href="category-page-thumbnails-shop-layout-1.html">Layout 1</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-shop-layout-2.html">Layout 2</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-shop-layout-3.html">Layout 3</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-shop-layout-4.html">layout 4</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-shop-layout-5.html">Layout 5</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-shop-layout-6.html">Layout 6</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-shop-horizontal.html">Horizontal</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="category-page-thumbnails-coupon-layout-1.html">Coupon</a>
                                                    <ul>
                                                        <li><a href="category-page-thumbnails-coupon-layout-1.html">Layout 1</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-2.html">Layout 2</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-3.html">Layout 3</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-4.html">Layout 4</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-5.html">Layout 5</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-6.html">Layout 6</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-7.html">Layout 7</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-layout-8.html">Layout 8</a>
                                                        </li>
                                                        <li><a href="category-page-thumbnails-coupon-horizontal.html">Horizontal</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="category-page-thumbnails-breadcrumbs.html">Breadcrumbs</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="product-shop-sidebar.html">Product </a>
                                    <ul>
                                        <li><a href="product-shop-sidebar.html">Shop</a>
                                            <ul>
                                                <li><a href="product-shop-sidebar.html">Sidebar</a>
                                                </li>
                                                <li><a href="product-shop-sidebar-left.html">Sidebar Left</a>
                                                </li>
                                                <li><a href="product-shop-centered.html">Centered</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="product-coupon-default.html">Coupon</a>
                                            <ul>
                                                <li><a href="product-coupon-default.html">Default</a>
                                                </li>
                                                <li><a href="product-coupon-meta-right.html">Meta right</a>
                                                </li>
                                                <li><a href="product-coupon-gallery.html">Gallery</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="features-typography.html">Features</a>
                                    <ul>
                                        <li><a href="features-typography.html">Typography</a>
                                        </li>
                                        <li><a href="features-elements.html">Elements</a>
                                        </li>
                                        <li><a href="features-grid.html">Grid</a>
                                        </li>
                                        <li><a href="features-icons.html">Icons</a>
                                        </li>
                                        <li><a href="features-image-hover.html">Image Hovers</a>
                                        </li>
                                        <li><a href="features-sliders.html">Sliders</a>
                                        </li>
                                        <li><a href="features-media.html">Media</a>
                                        </li>
                                        <li><a href="features-lightbox.html">Lightbox</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blog-sidebar-right.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-sidebar-right.html">Sidebar Right</a>
                                        </li>
                                        <li><a href="blog-sidebar-left.html">Sidebar Left</a>
                                        </li>
                                        <li><a href="blog-full-width.html">Full Width</a>
                                        </li>
                                        <li><a href="post-sidebar-right.html">Post</a>
                                            <ul>
                                                <li><a href="post-sidebar-right.html">Sidebar Right</a>
                                                </li>
                                                <li><a href="post-sidebar-left.html">Sidebar Left</a>
                                                </li>
                                                <li><a href="post-full-width.html">Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="page-full-width.html">Pages</a>
                                    <ul>
                                        <li><a href="page-my-account-settings.html">My Account</a>
                                            <ul>
                                                <li><a href="page-my-account-settings.html">Settings</a>
                                                </li>
                                                <li><a href="page-my-account-addresses.html">Address Book</a>
                                                </li>
                                                <li><a href="page-my-account-orders.html">Orders History</a>
                                                </li>
                                                <li><a href="page-my-account-wishlist.html">Wishlist</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="page-full-width.html">Full Width</a>
                                        </li>
                                        <li><a href="page-sidebar-right.html">Sidebar Right</a>
                                        </li>
                                        <li><a href="page-sidebar-left.html">Sidebar Left</a>
                                        </li>
                                        <li><a href="page-faq.html">Faq</a>
                                        </li>
                                        <li><a href="page-about-us.html">About us</a>
                                        </li>
                                        <li><a href="page-team.html">Team</a>
                                        </li>
                                        <li><a href="page-cart.html">Shopping Cart</a>
                                        </li>
                                        <li><a href="page-checkout.html">Checkout</a>
                                        </li>
                                        <li><a href="page-404.html">404</a>
                                        </li>
                                        <li><a href="page-search.html">Search</a>
                                            <ul>
                                                <li><a href="page-search-black.html">Black</a>
                                                </li>
                                                <li><a href="page-search-white.html">White</a>
                                                </li>
                                                <li><a href="page-search-sticky.html">Sticky</a>
                                                </li>
                                                <li><a href="page-search-no-search.html">No Search</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="page-contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- END MAIN NAVIGATION -->
                    </div>
                    <div class="col-md-6">
                        <!-- LOGIN REGISTER LINKS -->
                        <ul class="login-register">
                            <li class="shopping-cart"><a href="page-cart.html"><i class="fa fa-shopping-cart"></i>My Cart</a>
                                <div class="shopping-cart-box">
                                    <ul class="shopping-cart-items">
                                        <li>
                                            <a href="product-shop-sidebar.html">
                                                <img src="img/70x70.png" alt="Image Alternative text" title="AMaze" />
                                                <h5>New Glass Collection</h5><span class="shopping-cart-item-price">$150</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="product-shop-sidebar.html">
                                                <img src="img/70x70.png" alt="Image Alternative text" title="Gamer Chick" />
                                                <h5>Playstation Accessories</h5><span class="shopping-cart-item-price">$170</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="list-inline text-center">
                                        <li><a href="page-cart.html"><i class="fa fa-shopping-cart"></i> View Cart</a>
                                        </li>
                                        <li><a href="page-checkout.html"><i class="fa fa-check-square"></i> Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><i class="fa fa-sign-in"></i>Sign in</a>
                            </li>
                            <li><a class="popup-text" href="#register-dialog" data-effect="mfp-move-from-top"><i class="fa fa-edit"></i>Sign up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- LOGIN REGISTER LINKS CONTENT -->
        <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
            <i class="fa fa-sign-in dialog-icon"></i>
            <h3>Member Login</h3>
            <h5>Welcome back, friend. Login to get started</h5>
            <form class="dialog-form">
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" placeholder="email@domain.com" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" placeholder="My secret password" class="form-control">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Remember me
                    </label>
                </div>
                <input type="submit" value="Sign in" class="btn btn-primary">
            </form>
            <ul class="dialog-alt-links">
                <li><a class="popup-text" href="#register-dialog" data-effect="mfp-zoom-out">Not member yet</a>
                </li>
                <li><a class="popup-text" href="#password-recover-dialog" data-effect="mfp-zoom-out">Forgot password</a>
                </li>
            </ul>
        </div>


        <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
            <i class="fa fa-edit dialog-icon"></i>
            <h3>Member Register</h3>
            <h5>Ready to get best offers? Let's get started!</h5>
            <form class="dialog-form">
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" placeholder="email@domain.com" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" placeholder="My secret password" class="form-control">
                </div>
                <div class="form-group">
                    <label>Repeat Password</label>
                    <input type="password" placeholder="Type your password again" class="form-control">
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group">
                            <label>Your Area</label>
                            <input type="password" placeholder="Boston" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Postal/Zip</label>
                            <input type="password" placeholder="12345" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Get hot offers via e-mail
                    </label>
                </div>
                <input type="submit" value="Sign up" class="btn btn-primary">
            </form>
            <ul class="dialog-alt-links">
                <li><a class="popup-text" href="#login-dialog" data-effect="mfp-zoom-out">Already member</a>
                </li>
            </ul>
        </div>


        <div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
            <i class="icon-retweet dialog-icon"></i>
            <h3>Password Recovery</h3>
            <h5>Fortgot your password? Don't worry we can deal with it</h5>
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <input type="submit" value="Request new password" class="btn btn-primary">
            </form>
        </div>
        <!-- END LOGIN REGISTER LINKS CONTENT -->


        <!-- TOP AREA -->
        <div class="top-area">
            <!-- START BOOTSTRAP CAROUSEL -->
            <div id="my-carousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="img/1200x480.png" alt="Image Alternative text" title="Old No7" />
                        <div class="carousel-caption countdown-caption">
                            <h3>Jack Daniels Huge Pack</h3>
                            <!-- COUNTDOWN -->
                            <div data-countdown="Aug 25, 2013 5:30:00" class="countdown"></div><a href="#" class="btn btn-primary btn-large">Save 70%</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/1200x480.png" alt="Image Alternative text" title="iPhone 5 iPad mini iPad 3" />
                        <div class="carousel-caption countdown-caption">
                            <h3>Electronics Big Deal</h3>
                            <!-- COUNTDOWN -->
                            <div data-countdown="Aug 30, 2013 10:45:00" class="countdown"></div><a href="#" class="btn btn-primary btn-large">Save 50%</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/1200x480.png" alt="Image Alternative text" title="the best mode of transport here in maldives" />
                        <div class="carousel-caption countdown-caption">
                            <h3>Finshing in Maldives</h3>
                            <!-- COUNTDOWN -->
                            <div data-countdown="Sep 2, 2013 22:00:00" class="countdown"></div><a href="#" class="btn btn-primary btn-large">Save 30%</a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control left" href="#my-carousel" data-slide="prev"></a>
                <a class="carousel-control right" href="#my-carousel" data-slide="next"></a>
            </div>
            <!-- END BOOTSTRAP CAROUSEL -->
        </div>
        <!-- END TOP AREA -->

        <!-- SEARCH AREA -->
        <form class="search-area form-group">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 clearfix">
                        <label><i class="fa fa-search"></i><span>I am searching for</span>
                        </label>
                        <div class="search-area-division search-area-division-input">
                            <input class="form-control" type="text" placeholder="Travel Vacation" />
                        </div>
                    </div>
                    <div class="col-md-3 clearfix">
                        <label><i class="fa fa-map-marker"></i><span>In</span>
                        </label>
                        <div class="search-area-division search-area-division-location">
                            <input class="form-control" type="text" placeholder="Boston" />
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-block btn-white search-btn" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </form>
        <!-- END SEARCH AREA -->

        <div class="gap"></div>


        <!-- //////////////////////////////////
	//////////////END MAIN HEADER////////// 
	////////////////////////////////////-->


        <!-- //////////////////////////////////
	//////////////PAGE CONTENT///////////// 
	////////////////////////////////////-->



        <div class="container">
            <ul class="nav nav-tabs nav-stacked nav-coupon-category nav-coupon-category-inline">
                <li class="active"><a href="#"><i class="fa fa-ticket"></i>All</a>
                </li>
                <li><a href="#"><i class="fa fa-cutlery"></i>Food & Drink</a>
                </li>
                <li><a href="#"><i class="fa fa-headphones"></i>Electronics</a>
                </li>
                <li><a href="#"><i class="fa fa-image"></i>Furniture</a>
                </li>
                <li><a href="#"><i class="fa fa-umbrella"></i>Fashion</a>
                </li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i>Shopping</a>
                </li>
                <li><a href="#"><i class="fa fa-home"></i>Home & Garden</a>
                </li>
                <li><a href="#"><i class="fa fa-plane"></i>Travel</a>
                </li>
            </ul>
            <div class="gap gap-small"></div>
            <div class="row row-wrap">
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="Aspen Lounge Chair" />
                        <div class="product-inner">
                            <h5 class="product-title">Aspen Lounge Chair</h5>
                            <p class="product-desciption">Mattis euismod tellus felis aliquam phasellus scelerisque sem</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 5 days 55 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$261</span>
                                    </li>
                                    <li><span class="product-old-price">$521</span>
                                    </li>
                                    <li><span class="product-save">Save 50%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="Gamer Chick" />
                        <div class="product-inner">
                            <h5 class="product-title">Playstation Accessories</h5>
                            <p class="product-desciption">Amet torquent porttitor dui porttitor viverra euismod aliquet</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 4 days 15 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$324</span>
                                    </li>
                                    <li><span class="product-old-price">$463</span>
                                    </li>
                                    <li><span class="product-save">Save 30%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="Old No7" />
                        <div class="product-inner">
                            <h5 class="product-title">Jack Daniels Huge Pack</h5>
                            <p class="product-desciption">Mauris proin in eros purus natoque libero non</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 3 days 55 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$750</span>
                                    </li>
                                    <li><span class="product-old-price">$937</span>
                                    </li>
                                    <li><span class="product-save">Save 20%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="The Violin" />
                        <div class="product-inner">
                            <h5 class="product-title">Violin Lessons</h5>
                            <p class="product-desciption">Eu dis imperdiet cubilia viverra risus rutrum fringilla</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 10 days 4 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$128</span>
                                    </li>
                                    <li><span class="product-old-price">$214</span>
                                    </li>
                                    <li><span class="product-save">Save 40%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="a turn" />
                        <div class="product-inner">
                            <h5 class="product-title">Diving with Sharks</h5>
                            <p class="product-desciption">Ornare eros suspendisse proin morbi habitant vitae nunc</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 2 days 22 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$105</span>
                                    </li>
                                    <li><span class="product-old-price">$210</span>
                                    </li>
                                    <li><span class="product-save">Save 50%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="The Hidden Power of the Heart" />
                        <div class="product-inner">
                            <h5 class="product-title">Beach Holidays</h5>
                            <p class="product-desciption">Primis molestie sociosqu aliquam dui lobortis vestibulum amet</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 6 days 58 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$328</span>
                                    </li>
                                    <li><span class="product-old-price">$938</span>
                                    </li>
                                    <li><span class="product-save">Save 65%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="the best mode of transport here in maldives" />
                        <div class="product-inner">
                            <h5 class="product-title">Finshing in Maldives</h5>
                            <p class="product-desciption">Cursus suscipit sapien netus fermentum eleifend phasellus nam</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 9 days 41 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$301</span>
                                    </li>
                                    <li><span class="product-old-price">$859</span>
                                    </li>
                                    <li><span class="product-save">Save 65%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="waipio valley" />
                        <div class="product-inner">
                            <h5 class="product-title">Awesome Vacation</h5>
                            <p class="product-desciption">Cras eu sit integer massa pellentesque suspendisse mus</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 9 days 33 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$553</span>
                                    </li>
                                    <li><span class="product-old-price">$850</span>
                                    </li>
                                    <li><span class="product-save">Save 35%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="Food is Pride" />
                        <div class="product-inner">
                            <h5 class="product-title">Best Pasta</h5>
                            <p class="product-desciption">Porta accumsan porttitor eget donec urna porttitor dictumst</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 7 days 50 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$409</span>
                                    </li>
                                    <li><span class="product-old-price">$584</span>
                                    </li>
                                    <li><span class="product-save">Save 30%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="Our Coffee miss u" />
                        <div class="product-inner">
                            <h5 class="product-title">Coffe Shop Discount</h5>
                            <p class="product-desciption">Bibendum dignissim adipiscing quisque ornare pharetra himenaeos sapien</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 3 days 49 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$268</span>
                                    </li>
                                    <li><span class="product-old-price">$447</span>
                                    </li>
                                    <li><span class="product-save">Save 40%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="Green Furniture" />
                        <div class="product-inner">
                            <h5 class="product-title">Green Furniture Pack</h5>
                            <p class="product-desciption">Enim vel maecenas arcu lorem dictum varius eget</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 4 days 57 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$278</span>
                                    </li>
                                    <li><span class="product-old-price">$694</span>
                                    </li>
                                    <li><span class="product-save">Save 60%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="Ana 29" />
                        <div class="product-inner">
                            <h5 class="product-title">Hot Summer Collection</h5>
                            <p class="product-desciption">Penatibus nullam eleifend litora habitasse mollis ac potenti</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 10 days 37 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$133</span>
                                    </li>
                                    <li><span class="product-old-price">$663</span>
                                    </li>
                                    <li><span class="product-save">Save 80%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="AMaze" />
                        <div class="product-inner">
                            <h5 class="product-title">New Glass Collection</h5>
                            <p class="product-desciption">Vivamus vitae dictumst inceptos habitasse dictumst mi adipiscing</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 1 day 28 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$215</span>
                                    </li>
                                    <li><span class="product-old-price">$477</span>
                                    </li>
                                    <li><span class="product-save">Save 55%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="Urbex Esch/Lux with Laney and Laaaaag" />
                        <div class="product-inner">
                            <h5 class="product-title">Best Camera</h5>
                            <p class="product-desciption">Posuere ornare accumsan fusce montes ultrices nascetur ultricies</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 2 days 42 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$140</span>
                                    </li>
                                    <li><span class="product-old-price">$254</span>
                                    </li>
                                    <li><span class="product-save">Save 45%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="iPhone 5 iPad mini iPad 3" />
                        <div class="product-inner">
                            <h5 class="product-title">Electronics Big Deal</h5>
                            <p class="product-desciption">Orci blandit etiam cursus himenaeos erat curabitur maecenas</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 6 days 44 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$337</span>
                                    </li>
                                    <li><span class="product-old-price">$963</span>
                                    </li>
                                    <li><span class="product-save">Save 65%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="cascada" />
                        <div class="product-inner">
                            <h5 class="product-title">Adventure in Woods</h5>
                            <p class="product-desciption">Interdum phasellus elementum lacinia primis quam ornare placerat</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 9 days 34 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$163</span>
                                    </li>
                                    <li><span class="product-old-price">$363</span>
                                    </li>
                                    <li><span class="product-save">Save 55%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="My Ice Cream and Your Ice Cream Spoons" />
                        <div class="product-inner">
                            <h5 class="product-title">Lovely Ice Cream Spoons</h5>
                            <p class="product-desciption">Placerat in dolor accumsan morbi libero ultricies convallis</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 10 days 7 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$172</span>
                                    </li>
                                    <li><span class="product-old-price">$688</span>
                                    </li>
                                    <li><span class="product-save">Save 75%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- COUPON THUMBNAIL -->
                    <a href="#" class="coupon-thumb">
                        <img src="img/800x600.png" alt="Image Alternative text" title="Hot mixer" />
                        <div class="product-inner">
                            <h5 class="product-title">Modern DJ Set</h5>
                            <p class="product-desciption">Class fusce torquent sapien velit non senectus est</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 9 days 57 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$43</span>
                                    </li>
                                    <li><span class="product-old-price">$214</span>
                                    </li>
                                    <li><span class="product-save">Save 80%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </a>
                </div>
            </div>
            <ul class="pagination">
                <li class="prev disabled">
                    <a href="#"></a>
                </li>
                <li class="active"><a href="#">1</a>
                </li>
                <li><a href="#">2</a>
                </li>
                <li><a href="#">3</a>
                </li>
                <li><a href="#">4</a>
                </li>
                <li><a href="#">5</a>
                </li>
                <li class="next">
                    <a href="#"></a>
                </li>
            </ul>
            <div class="gap gap-small"></div>
        </div>


        <!-- //////////////////////////////////
	//////////////END PAGE CONTENT///////// 
	////////////////////////////////////-->



        <!-- //////////////////////////////////
	//////////////MAIN FOOTER////////////// 
	////////////////////////////////////-->

        <footer class="main">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row row-wrap">
                        <div class="col-md-3">
                            <a href="index.html">
                                <img src="img/logo.png" alt="logo" title="logo" class="logo">
                            </a>
                            <ul class="list list-social">
                                <li>
                                    <a class="fa fa-facebook box-icon" href="#" data-toggle="tooltip" title="Facebook"></a>
                                </li>
                                <li>
                                    <a class="fa fa-twitter box-icon" href="#" data-toggle="tooltip" title="Twitter"></a>
                                </li>
                                <li>
                                    <a class="fa fa-flickr box-icon" href="#" data-toggle="tooltip" title="Flickr"></a>
                                </li>
                                <li>
                                    <a class="fa fa-linkedin box-icon" href="#" data-toggle="tooltip" title="LinkedIn"></a>
                                </li>
                                <li>
                                    <a class="fa fa-tumblr box-icon" href="#" data-toggle="tooltip" title="Tumblr"></a>
                                </li>
                            </ul>
                            <p>Sociosqu nostra posuere interdum class leo cubilia orci donec pulvinar non auctor inceptos fringilla augue euismod iaculis natoque ac imperdiet</p>
                        </div>
                        <div class="col-md-3">
                            <h4>Sign Up to the Newsletter</h4>
                            <div class="box">
                                <form>
                                    <div class="form-group mb10">
                                        <label>E-mail</label>
                                        <input type="text" class="form-control" />
                                    </div>
                                    <p class="mb10">Ligula montes odio pretium tortor sit est</p>
                                    <input type="submit" class="btn btn-primary" value="Sign Up" />
                                </form>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4>Couponia on Twitter</h4>
                            <!-- START TWITTER -->
                            <div class="twitter-ticker" id="twitter-ticker"></div>
                            <!-- END TWITTER -->
                        </div>
                        <div class="col-md-3">
                            <h4>Recent News</h4>
                            <ul class="thumb-list">
                                <li>
                                    <a href="#">
                                        <img src="img/70x70.png" alt="Image Alternative text" title="Urbex Esch/Lux with Laney and Laaaaag" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Jul 18, 2014</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Adipiscing magna</a></h5>
                                        <p class="thumb-list-item-desciption">Potenti facilisis sociosqu vulputate nisi</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/70x70.png" alt="Image Alternative text" title="AMaze" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Jul 18, 2014</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Euismod ullamcorper</a></h5>
                                        <p class="thumb-list-item-desciption">Elementum dapibus a vestibulum natoque</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/70x70.png" alt="Image Alternative text" title="The Hidden Power of the Heart" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Jul 18, 2014</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Torquent molestie</a></h5>
                                        <p class="thumb-list-item-desciption">Eget sit pulvinar lorem interdum</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p>Copyright © 2014, Your Store, All Rights Reserved</p>
                        </div>
                        <div class="col-md-6 col-md-offset-2">
                            <div class="pull-right">
                                <ul class="list-inline list-payment">
                                    <li>
                                        <img src="img/payment/american-express-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/cirrus-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/discover-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/ebay-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/maestro-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/mastercard-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/visa-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //////////////////////////////////
	//////////////END MAIN  FOOTER///////// 
	////////////////////////////////////-->



        <!-- Scripts queries -->
        <script src="js/jquery.js"></script>
        <script src="js/boostrap.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/flexnav.min.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/tweet.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/fitvids.min.js"></script>
        <script src="js/mail.min.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/masonry.js"></script>
        <script src="js/nicescroll.js"></script>

        <!-- Custom scripts -->
        <script src="js/custom.js"></script>
    </div>
</body>

</html>
