<!DOCTYPE HTML>
<html>

<head>
    <title>Couponia - Index coupon layout 5</title>
    <!-- meta info -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Koupon HTML5 Template" />
    <meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/boostrap.css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="css/mystyles.css">


</head>

<body class="boxed" style="background-image: url(img/patterns/giftly.png)">


    <div class="global-wrap">


        <!-- //////////////////////////////////
	//////////////MAIN HEADER///////////// 
	////////////////////////////////////-->
        <div class="top-main-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <a href="index.html" class="logo mt5">
                            <img src="img/logo-small-dark.png" alt="Image Alternative text" title="Image Title" />
                        </a>
                    </div>
                    <div class="col-md-6 col-md-offset-4">
                        <div class="pull-right">
                            <ul class="login-register">
                                <li class="shopping-cart shopping-cart-white"><a href="page-cart.html"><i class="fa fa-shopping-cart"></i>My Cart</a>
                                    <div class="shopping-cart-box">
                                        <ul class="shopping-cart-items">
                                            <li>
                                                <a href="product-shop-sidebar.html">
                                                    <img src="img/70x70.png" alt="Image Alternative text" title="AMaze" />
                                                    <h5>New Glass Collection</h5><span class="shopping-cart-item-price">$150</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product-shop-sidebar.html">
                                                    <img src="img/70x70.png" alt="Image Alternative text" title="Gamer Chick" />
                                                    <h5>Playstation Accessories</h5><span class="shopping-cart-item-price">$170</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="list-inline text-center">
                                            <li><a href="page-cart.html"><i class="fa fa-shopping-cart"></i> View Cart</a>
                                            </li>
                                            <li><a href="page-checkout.html"><i class="fa fa-check-square"></i> Checkout</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><i class="fa fa-sign-in"></i>Sign in</a>
                                </li>
                                <li><a class="popup-text" href="#register-dialog" data-effect="mfp-move-from-top"><i class="fa fa-edit"></i>Sign up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="main main-color">
            <div class="container">
                <ul class="nav nav-pills flexnav flexnav-icons flexnav-icons-top flexnav-border" id="flexnav">
                    <li><a href="#"><i class="fa fa-cutlery"></i>Food & Drink</a>
                    </li>
                    <li><a href="#"><i class="fa fa-calendar"></i>Events</a>
                    </li>
                    <li><a href="#"><i class="fa fa-female"></i>Beauty</a>
                    </li>
                    <li><a href="#"><i class="fa fa-bolt"></i>Fitness</a>
                    </li>
                    <li><a href="#"><i class="fa fa-headphones"></i>Electronics</a>
                    </li>
                    <li><a href="#"><i class="fa fa-image"></i>Furniture</a>
                    </li>
                    <li><a href="#"><i class="fa fa-umbrella"></i>Fashion</a>
                    </li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i>Shopping</a>
                    </li>
                    <li><a href="#"><i class="fa fa-home"></i>Home & Graden</a>
                    </li>
                    <li><a href="#"><i class="fa fa-plane"></i>Travel</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- LOGIN REGISTER LINKS CONTENT -->
        <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
            <i class="fa fa-sign-in dialog-icon"></i>
            <h3>Member Login</h3>
            <h5>Welcome back, friend. Login to get started</h5>
            <form class="dialog-form">
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" placeholder="email@domain.com" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" placeholder="My secret password" class="form-control">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Remember me
                    </label>
                </div>
                <input type="submit" value="Sign in" class="btn btn-primary">
            </form>
            <ul class="dialog-alt-links">
                <li><a class="popup-text" href="#register-dialog" data-effect="mfp-zoom-out">Not member yet</a>
                </li>
                <li><a class="popup-text" href="#password-recover-dialog" data-effect="mfp-zoom-out">Forgot password</a>
                </li>
            </ul>
        </div>


        <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
            <i class="fa fa-edit dialog-icon"></i>
            <h3>Member Register</h3>
            <h5>Ready to get best offers? Let's get started!</h5>
            <form class="dialog-form">
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" placeholder="email@domain.com" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" placeholder="My secret password" class="form-control">
                </div>
                <div class="form-group">
                    <label>Repeat Password</label>
                    <input type="password" placeholder="Type your password again" class="form-control">
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group">
                            <label>Your Area</label>
                            <input type="password" placeholder="Boston" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Postal/Zip</label>
                            <input type="password" placeholder="12345" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Get hot offers via e-mail
                    </label>
                </div>
                <input type="submit" value="Sign up" class="btn btn-primary">
            </form>
            <ul class="dialog-alt-links">
                <li><a class="popup-text" href="#login-dialog" data-effect="mfp-zoom-out">Already member</a>
                </li>
            </ul>
        </div>


        <div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
            <i class="icon-retweet dialog-icon"></i>
            <h3>Password Recovery</h3>
            <h5>Fortgot your password? Don't worry we can deal with it</h5>
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <input type="submit" value="Request new password" class="btn btn-primary">
            </form>
        </div>
        <!-- END LOGIN REGISTER LINKS CONTENT -->


        <!-- TOP AREA -->
        <div class="top-area">
            <div class="owl-carousel owl-slider" id="owl-carousel-slider" data-inner-pagination="true" data-white-pagination="true" data-nav="false">
                <div>
                    <div class="bg-holder">
                        <img src="img/1200x480.png" alt="Image Alternative text" title="Bridge" />
                        <div class="bg-mask"></div>
                        <div class="bg-front vert-center text-white text-center">
                            <h2 class="text-hero">London Weekends</h2>
                            <div class="countdown countdown-big" data-countdown="Jul 14, 2014 5:30:00"></div><a class="btn btn-lg btn-ghost btn-white" href="#">Save 70% Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="bg-holder">
                        <img src="img/1200x480.png" alt="Image Alternative text" title="4 Strokes of Fun" />
                        <div class="bg-mask"></div>
                        <div class="bg-front vert-center text-white text-center">
                            <h2 class="text-hero">Adrenaline Madness</h2>
                            <div class="countdown countdown-big" data-countdown="Jul 4, 2014 5:30:00"></div><a class="btn btn-lg btn-ghost btn-white" href="#">Save 60% Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="bg-holder">
                        <img src="img/1200x480.png" alt="Image Alternative text" title="LHOTEL PORTO BAY SAO PAULO luxury suite" />
                        <div class="bg-mask"></div>
                        <div class="bg-front vert-center text-white text-center">
                            <h2 class="text-hero">Premium Apartments</h2>
                            <div class="countdown countdown-big" data-countdown="Jul 6, 2014 5:30:00"></div><a class="btn btn-lg btn-ghost btn-white" href="#">Save 70% Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END TOP AREA -->

        <!-- SEARCH AREA -->
        <form class="search-area form-group search-area-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 clearfix">
                        <label><i class="fa fa-search"></i><span>I am searching for</span>
                        </label>
                        <div class="search-area-division search-area-division-input">
                            <input class="form-control" type="text" placeholder="Travel Vacation" />
                        </div>
                    </div>
                    <div class="col-md-3 clearfix">
                        <label><i class="fa fa-map-marker"></i><span>In</span>
                        </label>
                        <div class="search-area-division search-area-division-location">
                            <input class="form-control" type="text" placeholder="Boston" />
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-block btn-white search-btn" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </form>
        <!-- END SEARCH AREA -->

        <div class="gap"></div>


        <!-- //////////////////////////////////
	//////////////END MAIN HEADER////////// 
	////////////////////////////////////-->


        <!-- //////////////////////////////////
	//////////////PAGE CONTENT///////////// 
	////////////////////////////////////-->



        <div class="container">
            <div class="text-center">
                <h1 class="mb20">Weekly Featured</h1>
                <div class="row row-wrap">
                    <a class="col-md-4" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/800x600.png" alt="Image Alternative text" title="My Ice Cream and Your Ice Cream Spoons" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Lovely Ice Cream Spoons</h5>
                                <p class="product-desciption">Facilisis magnis justo morbi nascetur rutrum etiam iaculis</p>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 6 days 38 h remaining</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$128</span>
                                        </li>
                                        <li><span class="product-old-price">$228</span>
                                        </li>
                                        <li><span class="product-save">Save 56%</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-4" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/800x600.png" alt="Image Alternative text" title="Gamer Chick" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Playstation Accessories</h5>
                                <p class="product-desciption">Facilisis magnis justo morbi nascetur rutrum etiam iaculis</p>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 7 days 37 h remaining</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$85</span>
                                        </li>
                                        <li><span class="product-old-price">$146</span>
                                        </li>
                                        <li><span class="product-save">Save 58%</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-4" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/800x600.png" alt="Image Alternative text" title="The Violin" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Violin Lessons</h5>
                                <p class="product-desciption">Facilisis magnis justo morbi nascetur rutrum etiam iaculis</p>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 8 days 6 h remaining</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$61</span>
                                        </li>
                                        <li><span class="product-old-price">$169</span>
                                        </li>
                                        <li><span class="product-save">Save 36%</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                </div>	<a href="#" class="btn btn-primary btn-ghost">Explore All Deals</a>
            </div>
            <div class="gap"></div>
        </div>
        <div class="bg-holder">
            <div class="bg-mask"></div>
            <div class="bg-parallax" style="background-image:url(img/1024x747.png)"></div>
            <div class="container bg-holder-content">
                <div class="gap gap-big text-center">
                    <h1 class="mb20 text-white">Featured Travel Deals</h1>
                    <div class="row row-wrap">
                        <a class="col-md-3" href="#">
                            <div class="product-thumb">
                                <header class="product-header">
                                    <img src="img/800x600.png" alt="Image Alternative text" title="My Ice Cream and Your Ice Cream Spoons" />
                                </header>
                                <div class="product-inner">
                                    <h5 class="product-title">Lovely Ice Cream Spoons</h5>
                                    <p class="product-desciption">Risus turpis commodo nisi felis nullam risus aliquam</p>
                                    <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 1 day 22 h remaining</span>
                                        <ul class="product-price-list">
                                            <li><span class="product-price">$60</span>
                                            </li>
                                            <li><span class="product-old-price">$131</span>
                                            </li>
                                            <li><span class="product-save">Save 46%</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-3" href="#">
                            <div class="product-thumb">
                                <header class="product-header">
                                    <img src="img/800x600.png" alt="Image Alternative text" title="Green Furniture" />
                                </header>
                                <div class="product-inner">
                                    <h5 class="product-title">Green Furniture Pack</h5>
                                    <p class="product-desciption">Risus turpis commodo nisi felis nullam risus aliquam</p>
                                    <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 2 days 17 h remaining</span>
                                        <ul class="product-price-list">
                                            <li><span class="product-price">$62</span>
                                            </li>
                                            <li><span class="product-old-price">$124</span>
                                            </li>
                                            <li><span class="product-save">Save 50%</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-3" href="#">
                            <div class="product-thumb">
                                <header class="product-header">
                                    <img src="img/800x600.png" alt="Image Alternative text" title="Ana 29" />
                                </header>
                                <div class="product-inner">
                                    <h5 class="product-title">Hot Summer Collection</h5>
                                    <p class="product-desciption">Risus turpis commodo nisi felis nullam risus aliquam</p>
                                    <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 7 days 32 h remaining</span>
                                        <ul class="product-price-list">
                                            <li><span class="product-price">$174</span>
                                            </li>
                                            <li><span class="product-old-price">$264</span>
                                            </li>
                                            <li><span class="product-save">Save 66%</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-3" href="#">
                            <div class="product-thumb">
                                <header class="product-header">
                                    <img src="img/800x600.png" alt="Image Alternative text" title="Our Coffee miss u" />
                                </header>
                                <div class="product-inner">
                                    <h5 class="product-title">Coffe Shop Discount</h5>
                                    <p class="product-desciption">Risus turpis commodo nisi felis nullam risus aliquam</p>
                                    <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 6 days 32 h remaining</span>
                                        <ul class="product-price-list">
                                            <li><span class="product-price">$73</span>
                                            </li>
                                            <li><span class="product-old-price">$116</span>
                                            </li>
                                            <li><span class="product-save">Save 63%</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                                </div>
                            </div>
                        </a>
                    </div>	<a href="#" class="btn btn-white btn-ghost">Explore All Travel Deals</a>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="gap"></div>
            <h1 class="mb20">New Deals</h1>
            <div class="row row-wrap">
                <a class="col-md-3" href="#">
                    <div class="product-thumb">
                        <header class="product-header">
                            <img src="img/800x600.png" alt="Image Alternative text" title="The Hidden Power of the Heart" />
                        </header>
                        <div class="product-inner">
                            <h5 class="product-title">Beach Holidays</h5>
                            <p class="product-desciption">Quisque neque amet porttitor nisl commodo sem metus</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 10 days 20 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$121</span>
                                    </li>
                                    <li><span class="product-old-price">$228</span>
                                    </li>
                                    <li><span class="product-save">Save 53%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </div>
                </a>
                <a class="col-md-3" href="#">
                    <div class="product-thumb">
                        <header class="product-header">
                            <img src="img/800x600.png" alt="Image Alternative text" title="a turn" />
                        </header>
                        <div class="product-inner">
                            <h5 class="product-title">Diving with Sharks</h5>
                            <p class="product-desciption">Quisque neque amet porttitor nisl commodo sem metus</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 1 day 10 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$121</span>
                                    </li>
                                    <li><span class="product-old-price">$173</span>
                                    </li>
                                    <li><span class="product-save">Save 70%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </div>
                </a>
                <a class="col-md-3" href="#">
                    <div class="product-thumb">
                        <header class="product-header">
                            <img src="img/800x600.png" alt="Image Alternative text" title="Old No7" />
                        </header>
                        <div class="product-inner">
                            <h5 class="product-title">Jack Daniels Huge Pack</h5>
                            <p class="product-desciption">Quisque neque amet porttitor nisl commodo sem metus</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 9 days 49 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$91</span>
                                    </li>
                                    <li><span class="product-old-price">$292</span>
                                    </li>
                                    <li><span class="product-save">Save 31%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </div>
                </a>
                <a class="col-md-3" href="#">
                    <div class="product-thumb">
                        <header class="product-header">
                            <img src="img/800x600.png" alt="Image Alternative text" title="Ana 29" />
                        </header>
                        <div class="product-inner">
                            <h5 class="product-title">Hot Summer Collection</h5>
                            <p class="product-desciption">Quisque neque amet porttitor nisl commodo sem metus</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 8 days 56 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$105</span>
                                    </li>
                                    <li><span class="product-old-price">$224</span>
                                    </li>
                                    <li><span class="product-save">Save 47%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row row-wrap">
                <a class="col-md-4" href="#">
                    <div class="product-thumb">
                        <header class="product-header">
                            <img src="img/800x600.png" alt="Image Alternative text" title="the best mode of transport here in maldives" />
                        </header>
                        <div class="product-inner">
                            <h5 class="product-title">Finshing in Maldives</h5>
                            <p class="product-desciption">Suscipit at duis quam massa consectetur euismod quam</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 9 days 36 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$140</span>
                                    </li>
                                    <li><span class="product-old-price">$269</span>
                                    </li>
                                    <li><span class="product-save">Save 52%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </div>
                </a>
                <a class="col-md-4" href="#">
                    <div class="product-thumb">
                        <header class="product-header">
                            <img src="img/800x600.png" alt="Image Alternative text" title="cascada" />
                        </header>
                        <div class="product-inner">
                            <h5 class="product-title">Adventure in Woods</h5>
                            <p class="product-desciption">Suscipit at duis quam massa consectetur euismod quam</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 10 days 41 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$97</span>
                                    </li>
                                    <li><span class="product-old-price">$225</span>
                                    </li>
                                    <li><span class="product-save">Save 43%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </div>
                </a>
                <a class="col-md-4" href="#">
                    <div class="product-thumb">
                        <header class="product-header">
                            <img src="img/800x600.png" alt="Image Alternative text" title="waipio valley" />
                        </header>
                        <div class="product-inner">
                            <h5 class="product-title">Awesome Vacation</h5>
                            <p class="product-desciption">Suscipit at duis quam massa consectetur euismod quam</p>
                            <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 6 days 51 h remaining</span>
                                <ul class="product-price-list">
                                    <li><span class="product-price">$78</span>
                                    </li>
                                    <li><span class="product-old-price">$190</span>
                                    </li>
                                    <li><span class="product-save">Save 41%</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                        </div>
                    </div>
                </a>
            </div>	<a href="#" class="btn btn-primary btn-ghost">Explore All New Deals</a>
            <div class="gap"></div>
        </div>
        <div class="containter">



        </div>


        <!-- //////////////////////////////////
	//////////////END PAGE CONTENT///////// 
	////////////////////////////////////-->



        <!-- //////////////////////////////////
	//////////////MAIN FOOTER////////////// 
	////////////////////////////////////-->

        <footer class="main">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row row-wrap">
                        <div class="col-md-3">
                            <a href="index.html">
                                <img src="img/logo.png" alt="logo" title="logo" class="logo">
                            </a>
                            <ul class="list list-social">
                                <li>
                                    <a class="fa fa-facebook box-icon" href="#" data-toggle="tooltip" title="Facebook"></a>
                                </li>
                                <li>
                                    <a class="fa fa-twitter box-icon" href="#" data-toggle="tooltip" title="Twitter"></a>
                                </li>
                                <li>
                                    <a class="fa fa-flickr box-icon" href="#" data-toggle="tooltip" title="Flickr"></a>
                                </li>
                                <li>
                                    <a class="fa fa-linkedin box-icon" href="#" data-toggle="tooltip" title="LinkedIn"></a>
                                </li>
                                <li>
                                    <a class="fa fa-tumblr box-icon" href="#" data-toggle="tooltip" title="Tumblr"></a>
                                </li>
                            </ul>
                            <p>Suscipit habitasse penatibus auctor ligula at commodo euismod arcu ipsum cum natoque est consequat curae id cursus integer vestibulum platea</p>
                        </div>
                        <div class="col-md-3">
                            <h4>Sign Up to the Newsletter</h4>
                            <div class="box">
                                <form>
                                    <div class="form-group mb10">
                                        <label>E-mail</label>
                                        <input type="text" class="form-control" />
                                    </div>
                                    <p class="mb10">Vivamus quisque vivamus amet senectus at montes</p>
                                    <input type="submit" class="btn btn-primary" value="Sign Up" />
                                </form>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4>Couponia on Twitter</h4>
                            <!-- START TWITTER -->
                            <div class="twitter-ticker" id="twitter-ticker"></div>
                            <!-- END TWITTER -->
                        </div>
                        <div class="col-md-3">
                            <h4>Recent News</h4>
                            <ul class="thumb-list">
                                <li>
                                    <a href="#">
                                        <img src="img/70x70.png" alt="Image Alternative text" title="Urbex Esch/Lux with Laney and Laaaaag" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Jul 18, 2014</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Nulla elementum</a></h5>
                                        <p class="thumb-list-item-desciption">Iaculis nisl adipiscing tempor massa</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/70x70.png" alt="Image Alternative text" title="AMaze" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Jul 18, 2014</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Sit sodales</a></h5>
                                        <p class="thumb-list-item-desciption">Lacus turpis odio dapibus consequat</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/70x70.png" alt="Image Alternative text" title="The Hidden Power of the Heart" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Jul 18, 2014</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Lacus accumsan</a></h5>
                                        <p class="thumb-list-item-desciption">Nibh per interdum justo donec</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p>Copyright © 2014, Your Store, All Rights Reserved</p>
                        </div>
                        <div class="col-md-6 col-md-offset-2">
                            <div class="pull-right">
                                <ul class="list-inline list-payment">
                                    <li>
                                        <img src="img/payment/american-express-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/cirrus-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/discover-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/ebay-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/maestro-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/mastercard-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/visa-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //////////////////////////////////
	//////////////END MAIN  FOOTER///////// 
	////////////////////////////////////-->



        <!-- Scripts queries -->
        <script src="js/jquery.js"></script>
        <script src="js/boostrap.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/flexnav.min.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/tweet.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/fitvids.min.js"></script>
        <script src="js/mail.min.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/masonry.js"></script>
        <script src="js/nicescroll.js"></script>

        <!-- Custom scripts -->
        <script src="js/custom.js"></script>
    </div>
</body>

</html>
