<?php
session_start();
include_once("bin/functions.php");
include_once("includes/get_deal.php");
$deals = new kpn_manages();

$_SESSION['kpn_id']=$id;
$dealarray=$deals->getDealDtls($id);

if(!empty($dealarray )){
	foreach($dealarray as $data)	{ ?>

    <div class="container">
        <div class="row row-reverce coupon">
            <div class="span3">
                <div class="box">
                    <h4><?php echo $data['title']; ?></h4>
                    <p><?php echo $data['short_desc']; ?></p>
                    <ul class="list coupon-meta">
					
						<!-- PRICE LISTING -->
                        <li>
							<?php if($data['deal_type']=='FREE') { ?>
								FREE <?php echo $data['deal_value']?> with <?php echo $data['deal_condition'] ?>
							<?php } else {?>
                            <ul class="list coupon-list-prices">
                                <li><span class="coupon-meta-title" style='font-size:9pt;'>Offer Price</span><span class="coupon-price"> ₹<?php echo $data['deal_cost']; ?></span>
                                </li>
                                <li><span class="coupon-meta-title" style='font-size:9pt;'>Discount</span><span class="coupon-price"><?php echo $data['deal_discount']."%"; ?></span>
                                </li>
                                <li><span class="coupon-meta-title" style='font-size:9pt;'>Savings</span><span class="coupon-price"> ₹<?php echo ($data['deal_orig_cost']-$data['deal_cost']); ?></span>
                                </li>
                            </ul>
							<?php } ?>
	                    </li>
						
						<!-- COUNTDOWN : show timer ONLY if deal is time bound -->
						<?php if ($data['time_bound']==1) {?>
							
							<li><span class="coupon-meta-title">Time Left to Buy</span>
								<div data-countdown="<?php echo date("Y/m/d", strtotime($data['deal_end_date'])); ?>" class="countdown countdown-inline"></div>
							</li>
							
						<?php } ?>
						
						<!-- Deal Count 
                        <li><span class="coupon-meta-title">5000+ bought</span>
                        </li>-->
					<?php if(isset($_SESSION['user_name'])){ ?>
						<li></li>
						<div  id="dealbtn" class="btn btn-primary btn-large btn-block">
							<!--<a class="popup-text" href="#get-deal" data-effect="mfp-move-from-top"><font color='white'>Claim Koupon</font></a> -->
							<a class="popup-text" href="#small-dialog" data-effect="mfp-move-from-top"><font color='white'>Claim Koupon</font></a>
						</div>				
					<?php }
					else { ?>
						<li></li>
						<div  id="dealbtn" class="btn btn-primary btn-large btn-block">
							<a class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><font color='white'>Claim Koupon</font></a>
						</div>				
					<?php } ?>
					
					<?php include_once("getDeal.php"); ?>
						
                    </ul>
                </div>
            </div>
            <div class="span9">
                <!-- START BOOTSTRAP CAROUSEL -->
                <div id="my-carousel" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="active item">
                            <img src="admin/<?php echo $data['image_large']; ?>" alt="Image Alternative text" title="cascada" />
                        </div>
                    </div>
                </div>
                <!-- END BOOTSTRAP CAROUSEL -->
                <div class="gap gap-small"></div>
                <div class="row">
                    <div class="span6">
                        <h5><?php echo $data['title']; ?></h5>
                        <p><?php echo ereg_replace("\n",'<br>',$data['long_desc']); ?></p>
                    </div>
                    <div class="span3">
                        <h5>We are Located at</h5>
                        <i class="icon-home"></i>&nbsp;&nbsp;<?php echo $data['name']."".$data['address_line1']; ?>,<?php echo $data['address_line2']; ?>&nbsp;<?php echo $data['address_line3']; ?><br>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $data['city']; ?> 
						<br><i class="icon-phone"></i>&nbsp;&nbsp;<?php echo $data['mobile']; ?>
                    </div>
                </div>
                <div class="gap gap-mini"></div>
                <div class="row row-wrap">
                    <div class="span6">
						
						<!-- GOOGLE MAP -->
                        <h5>Location</h5>   
						<?php 
							$lat= $data['longitude']; //latitude
							$lng= $data['latitude']; //longitude
							$url = 'http://maps.googleapis.com/maps/api/geocode/json?latlng='.trim($lat).','.trim($lng).'&sensor=false';
							$json = @file_get_contents($url);
							$mdata=json_decode($json);
							$status = $mdata->status;
							if($status=="OK")
								$address=$mdata->results[0]->formatted_address;
							else
								$address='Plot. No: 283, Jubliee Hills, Hyderabad. 500033';
						?>
						
							<script>
								var google_map_address = '<?php echo $address; ?>';
							</script>						
                        <div class="gmap" id="gmap"></div>
                    </div>
					
                    <div class="span3">
                        <h5>How It Works</h5>
                        <p class="small">
                            Kouponize showcases free coupons from an array of local businesses. Interested in a particular coupon -- Click on "Claim Coupon", verify the coupon code at the local business and redeem your coupon. Read the "Rules” section of the coupon. Each coupon includes a section of rules that highlight how the coupons may be used. Make sure you are  comfortable with the rules before claiming a coupon.</p>
                        <a href="contact.php" class="btn btn-primary">Ask Question</a>
						
                    </div>
					<div class="span3">
						<h5>Connect With <?php echo $data['company_name']; ?></h5>
						<ul class="list list-social">
						<?php if ($data['facebook']!='') {?>
							<li>
								<a href="http://www.facebook.com/<?php echo $data['facebook']; ?>" class="icon-facebook box-icon" data-toggle="tooltip" title="Facebook"></a>
							</li>
						<?php }
						if ($data['twitter']!='') {?>
							<li>
								<a href="https://twitter.com/<?php echo $data['twitter']; ?>" class="icon-twitter box-icon" data-toggle="tooltip" title="Twitter"></a>
							</li>
						<?php }
						if ($data['gplus']!='') {?>
							<li>
								<a href="http://plus.google.com/<?php echo $data['gplus']; ?>" class="icon-google-plus box-icon" data-toggle="tooltip" title="Googl+"></a>
							</li>
							<?php } ?>
							<!--<li>
								<a href="#" class="icon-linkedin box-icon" data-toggle="tooltip" title="Linkedin"></a>
							</li>
							<li>
								<a href="#" class="icon-tumblr box-icon" data-toggle="tooltip" title="Tumblr"></a>
							</li> -->
						</ul>					
					</div>
                </div>
            </div>
        </div>
        <div class="gap gap-small"></div>
		
		<!-- SIMILAR OFFER SLIDER DIVISION -->
		
        <div class="row-fluid">
            <div class="span10">
                <h3>Similar Offers</h3>
            </div>
            <div class="span2">
                <ul class="wilto-controls pull-right top">
                    <li>
                        <a href="#wilto-slider" class="prev"></a>
                    </li>
                    <li>
                        <a href="#wilto-slider" class="next"></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- START CONTENT SLIDER -->
        <div class="wilto-slider-wrap" id="wilto-slider-wrap">
            <div id="wilto-slider" class="wilto-slider">
					<?php 
					$similar = new kpn_manages();
					$similararray=$similar->viewDeals($data['menu_id']);
					if(!empty($similararray )){
						for($iter=0;$iter<count($similararray);$iter=$iter+4)	{ ?>
                <div class="wilto-slide row-fluid row-wrap">
					<?php if($iter<(count($similararray))){	
						$desc=$similararray[$iter]['short_desc'];
						$desc = strip_tags($desc);

						if (strlen($desc) > 100) {
							// truncate desc
							$desc = substr($desc, 0, 100);
							//$stringCut = substr($desc, 0, 100);

							// make sure it ends in a word so assassinate doesn't become ass...
							//$desc = substr($stringCut, 0, strrpos($stringCut, ' ')).'... <a href="/this/story">Read More</a>'; 
						}
						//Convert to date
						
						$datestr=$similararray[$iter]['deal_end_date'];//Your date
						$date=strtotime($datestr);//Converted to a PHP date (a second count)

						//Calculate difference
						$diff=$date-time();//time returns current time in seconds
						$days=floor($diff/(60*60*24));//seconds/minute*minutes/hour*hours/day)
						$hours=round(($diff-$days*60*60*24)/(60*60));
						?>
					
						<div class="span3">
							<!-- COUPON THUMBNAIL -->
							<a href="deal.php?deal_id=<?php echo $similararray[$iter]['kpn_id']; ?>" class="coupon-thumb">
								<img src="<?php echo 'admin/'.$similararray[$iter]['image_small']; ?>" alt="<?php echo $desc; ?>" title="<?php echo $similararray[$iter]['title']; ?>" />
								<div class="coupon-inner">
									<h5 class="coupon-title"><?php echo $similararray[$iter]['title']; ?></h5>
									<p class="coupon-desciption"><?php echo $desc; ?></p>
									<div class="coupon-meta">
										<span class="coupon-time">
											<?php if ($similararray[$iter]['time_bound']==1) {?>
												<?php echo $days ?> days <?php echo $hours ?> hrs remaining
											<?php } else {?>
												Deal Not Time Bound
											<?php } ?>
												  
										</span>
										<?php if($similararray[$iter]['deal_type']=='FREE') {?>
											<span class="coupon-save">FREE</span>
											<div class="coupon-price"><span class="coupon-old-price"></span><span class="coupon-new-price"><?php echo $similararray[$iter]['deal_value']; ?></span>
										<?php } else {?>
											<span class="coupon-save">Save <?php echo $similararray[$iter]['deal_discount']; ?>%</span>
											<div class="coupon-price"><span class="coupon-old-price">Rs <?php echo $similararray[$iter]['deal_orig_cost']; ?></span><span class="coupon-new-price">Rs <?php echo $similararray[$iter]['deal_cost']; ?></span>
										<?php } ?>
										
										</div>
									</div>
									<div class="coupon-meta"> <p class="coupon-desciption"><strong><?php echo $similararray[$iter]['company_name']; ?></strong></p> </div>
								</div>
							</a>
						</div>

					<?php $iter++;} ?>
					<?php if($iter<(count($similararray))){$desc=$similararray[$iter]['short_desc'];
						$desc = strip_tags($desc);

						if (strlen($desc) > 100) {
							// truncate desc
							$desc = substr($desc, 0, 100);
							//$stringCut = substr($desc, 0, 100);

							// make sure it ends in a word so assassinate doesn't become ass...
							//$desc = substr($stringCut, 0, strrpos($stringCut, ' ')).'... <a href="/this/story">Read More</a>'; 
						}
						//Convert to date
						
						$datestr=$similararray[$iter]['deal_end_date'];//Your date
						$date=strtotime($datestr);//Converted to a PHP date (a second count)

						//Calculate difference
						$diff=$date-time();//time returns current time in seconds
						$days=floor($diff/(60*60*24));//seconds/minute*minutes/hour*hours/day)
						$hours=round(($diff-$days*60*60*24)/(60*60));
						?>
					
						<div class="span3">
							<!-- COUPON THUMBNAIL -->
							<a href="deal.php?deal_id=<?php echo $similararray[$iter]['kpn_id']; ?>" class="coupon-thumb">
								<img src="<?php echo 'admin/'.$similararray[$iter]['image_small']; ?>" alt="<?php echo $desc; ?>" title="<?php echo $similararray[$iter]['title']; ?>" />
								<div class="coupon-inner">
									<h5 class="coupon-title"><?php echo $similararray[$iter]['title']; ?></h5>
									<p class="coupon-desciption"><?php echo $desc; ?></p>
									<div class="coupon-meta">
										<span class="coupon-time">
											<?php if ($similararray[$iter]['time_bound']==1) {?>
												<?php echo $days ?> days <?php echo $hours ?> hrs remaining
											<?php } else {?>
												Deal Not Time Bound
											<?php } ?>
												  
										</span>
										<?php if($similararray[$iter]['deal_type']=='FREE') {?>
											<span class="coupon-save">FREE</span>
											<div class="coupon-price"><span class="coupon-old-price"></span><span class="coupon-new-price"><?php echo $similararray[$iter]['deal_value']; ?></span>
										<?php } else {?>
											<span class="coupon-save">Save <?php echo $similararray[$iter]['deal_discount']; ?>%</span>
											<div class="coupon-price"><span class="coupon-old-price">Rs <?php echo $similararray[$iter]['deal_orig_cost']; ?></span><span class="coupon-new-price">Rs <?php echo $similararray[$iter]['deal_cost']; ?></span>
										<?php } ?>
										
										</div>
									</div>
									<div class="coupon-meta"> <p class="coupon-desciption"><strong><?php echo $similararray[$iter]['company_name']; ?></strong></p> </div>
								</div>
							</a>
						</div>
					<?php $iter++;} ?>
					<?php if($iter<(count($similararray))){$desc=$similararray[$iter]['short_desc'];
						$desc = strip_tags($desc);

						if (strlen($desc) > 100) {
							// truncate desc
							$desc = substr($desc, 0, 100);
							//$stringCut = substr($desc, 0, 100);

							// make sure it ends in a word so assassinate doesn't become ass...
							//$desc = substr($stringCut, 0, strrpos($stringCut, ' ')).'... <a href="/this/story">Read More</a>'; 
						}
						//Convert to date
						
						$datestr=$similararray[$iter]['deal_end_date'];//Your date
						$date=strtotime($datestr);//Converted to a PHP date (a second count)

						//Calculate difference
						$diff=$date-time();//time returns current time in seconds
						$days=floor($diff/(60*60*24));//seconds/minute*minutes/hour*hours/day)
						$hours=round(($diff-$days*60*60*24)/(60*60));
						?>
					
						<div class="span3">
							<!-- COUPON THUMBNAIL -->
							<a href="deal.php?deal_id=<?php echo $similararray[$iter]['kpn_id']; ?>" class="coupon-thumb">
								<img src="<?php echo 'admin/'.$similararray[$iter]['image_small']; ?>" alt="<?php echo $desc; ?>" title="<?php echo $similararray[$iter]['title']; ?>" />
								<div class="coupon-inner">
									<h5 class="coupon-title"><?php echo $similararray[$iter]['title']; ?></h5>
									<p class="coupon-desciption"><?php echo $desc; ?></p>
									<div class="coupon-meta">
										<span class="coupon-time">
											<?php if ($similararray[$iter]['time_bound']==1) {?>
												<?php echo $days ?> days <?php echo $hours ?> hrs remaining
											<?php } else {?>
												Deal Not Time Bound
											<?php } ?>
												  
										</span>
										<?php if($similararray[$iter]['deal_type']=='FREE') {?>
											<span class="coupon-save">FREE</span>
											<div class="coupon-price"><span class="coupon-old-price"></span><span class="coupon-new-price"><?php echo $similararray[$iter]['deal_value']; ?></span>
										<?php } else {?>
											<span class="coupon-save">Save <?php echo $similararray[$iter]['deal_discount']; ?>%</span>
											<div class="coupon-price"><span class="coupon-old-price">Rs <?php echo $similararray[$iter]['deal_orig_cost']; ?></span><span class="coupon-new-price">Rs <?php echo $similararray[$iter]['deal_cost']; ?></span>
										<?php } ?>
										
										</div>
									</div>
									<div class="coupon-meta"> <p class="coupon-desciption"><strong><?php echo $similararray[$iter]['company_name']; ?></strong></p> </div>
								</div>
							</a>
						</div>
					<?php $iter++;} ?>
					<?php if($iter<(count($similararray))){
					$desc=$similararray[$iter]['short_desc'];
						$desc = strip_tags($desc);

						if (strlen($desc) > 100) {
							// truncate desc
							$desc = substr($desc, 0, 100);
							//$stringCut = substr($desc, 0, 100);

							// make sure it ends in a word so assassinate doesn't become ass...
							//$desc = substr($stringCut, 0, strrpos($stringCut, ' ')).'... <a href="/this/story">Read More</a>'; 
						}
						//Convert to date
						
						$datestr=$similararray[$iter]['deal_end_date'];//Your date
						$date=strtotime($datestr);//Converted to a PHP date (a second count)

						//Calculate difference
						$diff=$date-time();//time returns current time in seconds
						$days=floor($diff/(60*60*24));//seconds/minute*minutes/hour*hours/day)
						$hours=round(($diff-$days*60*60*24)/(60*60));
						?>
					
						<div class="span3">
							<!-- COUPON THUMBNAIL -->
							<a href="deal.php?deal_id=<?php echo $similararray[$iter]['kpn_id']; ?>" class="coupon-thumb">
								<img src="<?php echo 'admin/'.$similararray[$iter]['image_small']; ?>" alt="<?php echo $desc; ?>" title="<?php echo $similararray[$iter]['title']; ?>" />
								<div class="coupon-inner">
									<h5 class="coupon-title"><?php echo $similararray[$iter]['title']; ?></h5>
									<p class="coupon-desciption"><?php echo $desc; ?></p>
									<div class="coupon-meta">
										<span class="coupon-time">
											<?php if ($similararray[$iter]['time_bound']==1) {?>
												<?php echo $days ?> days <?php echo $hours ?> hrs remaining
											<?php } else {?>
												Deal Not Time Bound
											<?php } ?>
												  
										</span>
										<?php if($similararray[$iter]['deal_type']=='FREE') {?>
											<span class="coupon-save">FREE</span>
											<div class="coupon-price"><span class="coupon-old-price"></span><span class="coupon-new-price"><?php echo $similararray[$iter]['deal_value']; ?></span>
										<?php } else {?>
											<span class="coupon-save">Save <?php echo $similararray[$iter]['deal_discount']; ?>%</span>
											<div class="coupon-price"><span class="coupon-old-price">Rs <?php echo $similararray[$iter]['deal_orig_cost']; ?></span><span class="coupon-new-price">Rs <?php echo $similararray[$iter]['deal_cost']; ?></span>
										<?php } ?>
										
										</div>
									</div>
									<div class="coupon-meta"> <p class="coupon-desciption"><strong><?php echo $similararray[$iter]['company_name']; ?></strong></p> </div>
								</div>
							</a>
						</div>
					<?php $iter=$iter-3;} ?>
                </div>
					<?php } } ?>
            </div>
        </div>
        <!-- END CONTENT SLIDER -->
        <div class="gap gap-small"></div>
		
    </div>

    <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-signin dialog-icon"></i>
        <h3>Member Login</h3>
        <h5>Welcome back, friend. Login to get started</h5>
		<div class="err" id="add_err"></div>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input id="email" type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input id="password" type="password" placeholder="My secret password" class="span12">
                <label class="checkbox">
                    <input type="checkbox">Remember me
                </label>
                <input type="button" id="login" value="login" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#register-dialog" data-effect="mfp-zoom-out">Not member yet</a>
            </li>
            <li><a class="popup-text" href="#password-recover-dialog" data-effect="mfp-zoom-out">Forgot password</a>
            </li>
        </ul>
    </div>

	
	<?php } }
	else{?>
	
    <div class="container">
				<h2>Sorry, this Koupon no longer exist.</h2><br><br><br>
	</div>
	<?php 
	}?>
